.column-order_status mark.partially-paid:after{content:"\e01d";color:#5CB85C;font-family:WooCommerce;speak:none;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;margin:0;text-indent:0;position:absolute;top:0;left:0;width:100%;height:100%;text-align:center}
.order_actions .partially-paid{display:block;text-indent:-9999px;position:relative;padding:0!important;height:2em!important;width:2em}
.order_actions .partially-paid:after{speak:none;font-variant:normal;text-transform:none;line-height:1.85;margin:0;text-align:center;font-weight:400;font-family:WooCommerce;text-indent:0;width:100%;height:100%;content:"\e01d";position:absolute;top:0;left:0}
.widefat .column-order_status span.pending-count{background-color:#d54e21;border-radius:10px;color:#fff;display:block;font-size:9px;font-weight:600;line-height:15px;padding:0 5px;position:absolute;right:10px;top:1px}