﻿.arts-store-payment {
    position: fixed;
    width: 580px;
    height: 600px;
    overflow: hidden;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10001;
    margin: auto;
    background: #fff;
    border-radius: 4px;
    display: none;
}
#arts-store-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    float: left;
    z-index: 10000;
    background-color: #000;
    left: 0px;
    top: 0px;
    opacity: 0.7;
    display: none;
    transition: opacity .3s linear;
	text-align: center;
}
.arts-store-payment a {
    position: absolute;
    right: 3px;
    background-color: #fff;
    border-radius: 50%;
    text-decoration: none;
    font-weight: bold;
    color: #ccc;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
.arts-store-payment a:before {
    font-family: Dashicons;
    font-weight: 100;
    font-variant: normal;
    content: "";
}
#arts-store-mask span{
	    color: #fff;
    font-size: 28px;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: auto;
    right: 0px;
    bottom: 0px;
    height: 34px;
    line-height: 34px;
}