<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adserea - Static UI/UX Development</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- THIRD PARTY RESOURCES -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    
    <!-- MY STYLESHEET -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="site-header py-3">
        <div class="container">
            <div class="row mx-0 align-items-center header-wrap" data-aos="fade" data-aos-duration="600">
                <div class="logo-wrap">
                    <a href="#" class="header-logo">
                        <img src="assets/images/logo.png" alt="Adserea Logo">
                    </a>
                </div>
                <div class="navigation-wrap text-right">
                    <a href="#" class="login-link text-light f-smaller mr-3">Log in</a>
                    <a href="#" class="btn-bordered f-smaller text-light mb-0">Unlock Vault</a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <div class="row flex-md-row flex-column-reverse text-light">
                <div class="col-md-5 text-center text-md-left" data-aos="fade-right" data-aos-duration="600">
                    <p class="subtitle mb-md-3 mb-2">Everything you need</p>
                    <h1 class="mb-md-3 mb-2">To build your<br>e-commerce business</h1>
                    <p>We provide everything from the winning product to the targeting audience .. all in one place</p>
                    <a href="#" class="btn-primary bg-light text-dark w-100">GET STARTED TODAY!</a>
                    <p class="text-uppercase"><strong><small>& Get Access to Hundreds of Ready to Launch Products</small></strong></p>
                </div>
                <div class="col-md-7">
                    <div class="video-wrap mb-md-0 mb-4" data-aos="zoom-out" data-aos-duration="600">
                        <a href="#">
                            <img src="assets/images/shapes/top-left.png" class="top-left">
                            <img src="assets/images/hero-video.png" alt="Hero Image" class="img-fluid">
                            <img src="assets/images/shapes/bottom-left.png" class="bottom-right">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-bottom mb-5" data-aos="fade-up" data-aos-duration="600">
        <div class="container">
            <div class="row mx-0 p-md-4 py-md-0 py-2">
                <div class="col-lg-3 col-md-6">
                    <div class="info-box p-3">
                        <div class="info-box-icon">
                            <img src="assets/images/hotwinningproducts.png">
                        </div>
                        <div class="info-box-content">
                            <h6 class="info-title mb-2">Access to hundreds of hot winning products</h6>
                            <p class="f-smaller mb-0">You can start selling them immediately on your store.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="info-box p-3">
                        <div class="info-box-icon">
                            <img src="assets/images/winning-products.png">
                        </div>
                        <div class="info-box-content">
                            <h6 class="info-title mb-2">​5 proven winning products</h6>
                            <p class="f-smaller mb-0">every day with lunch ready descriptions, video ads, targeting, ad copy, competitor data, Trend insights & Ready to Import to Shopify file for every product.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="info-box p-3">
                        <div class="info-box-icon">
                            <img src="assets/images/audience.png">
                        </div>
                        <div class="info-box-content">
                            <h6 class="info-title mb-2">Facebook Audience Builder</h6>
                            <p class="f-smaller mb-0">We have built a Facebook Audience Search Engine that will make it easy for you to target audiences that you didn't know even they exist!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="info-box p-3">
                        <div class="info-box-icon">
                            <img src="assets/images/affiliate.png">
                        </div>
                        <div class="info-box-content">
                            <h6 class="info-title mb-2">Top Affiliate Program</h6>
                            <p class="f-smaller mb-0">Get a commission of $20 for every user you bring and the commission will be every month till your customer cancels their subscription.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brands-section pt-md-5 mb-5">
        <div class="container">
            <div class="row brands-row align-items-center" data-aos="fade-up" data-aos-duration="600">
                <div class="col-md-12">
                    <h4 class="text-center">Trusted By</h4>
                </div>
                <div class="col-sm col-6 text-center py-sm-0 py-2"><img src="assets/images/shopify.png"></div>
                <div class="col-sm col-6 text-center py-sm-0 py-2"><img src="assets/images/facebook.png"></div>
                <div class="col-sm col-6 text-center py-sm-0 py-2"><img src="assets/images/amazon.png"></div>
                <div class="col-sm col-6 text-center py-sm-0 py-2"><img src="assets/images/aliexpress.png"></div>
            </div>
        </div>
    </section>
    <section class="pricing-section pt-md-5 pb-md-5 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 class="text-center text-blue" data-aos="fade-up" data-aos-duration="600">WHAT COSTS YOU 740$ ELSEWHERE IS WHAT YOU'LL GET HERE..</h2>
                </div>
                <div class="col-md-6">
                    <div class="img-wrap" data-aos="flip-left" data-aos-duration="700">
                        <img src="assets/images/pricing-guarantee.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row d-md-flex d-none">
                        <div class="col-lg-6 col-12">
                            <div class="info-box p-4" data-aos="fade-up" data-aos-duration="600">
                                <div class="info-box-icon mb-3 pb-md-1">
                                    <img src="assets/images/hotwinningproduct.png">
                                </div>
                                <div class="info-box-content">
                                    <h4 class="info-title text-uppercase mb-2">HUNDREDS OF WINING PRODUCTS</h4>
                                    <p class="f-smaller">Instead of spending 300$+ getting a subscription on each product research tool, you will have only one subscription on Adserea that will allow you to have access to all the product research tools in one place. You will then save 90%+ on your spending.</p>
                                    <a href="#" class="btn-bordered circle f-smaller">Saves you about 300$</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="info-box p-4" data-aos="fade-up" data-aos-duration="600">
                                <div class="info-box-icon mb-3 pb-md-1">
                                    <img src="assets/images/audience.png">
                                </div>
                                <div class="info-box-content">
                                    <h4 class="info-title text-uppercase mb-2">FACEBOOK AUDIENCE BUILDER</h4>
                                    <p class="f-smaller">We have built our Audience Facebook audiences Search Engine that pulls data directly from Facebook audiences database that will allow finding interests and audiences that are not directly visible to you in the limited interest search option in Facebook.</p>
                                    <a href="#" class="btn-bordered circle f-smaller">Saves you about 290$</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="info-box p-4" data-aos="fade-up" data-aos-duration="600">
                                <div class="info-box-icon mb-3 pb-md-1">
                                    <img src="assets/images/winning-products.png">
                                </div>
                                <div class="info-box-content">
                                    <h4 class="info-title text-uppercase mb-2">5 PROVEN WINNING PRODUCTS</h4>
                                    <p class="f-smaller">Every day with launch-ready descriptions, video ads, targeting, ad copy, competitor data, Trend insights & Ready to Import to Shopify file for every product.</p>
                                    <a href="#" class="btn-bordered circle f-smaller">Saves you about 150$ for every product</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme costing-carousel d-md-none">
                        <div class="item">
                            <div class="info-box p-4" data-aos="fade-up" data-aos-duration="600">
                                <div class="info-box-icon mb-3 pb-md-1">
                                    <img src="assets/images/hotwinningproduct.png">
                                </div>
                                <div class="info-box-content">
                                    <h4 class="info-title text-uppercase mb-2">HUNDREDS OF WINING PRODUCTS</h4>
                                    <p class="f-smaller">Instead of spending 300$+ getting a subscription on each product research tool, you will have only one subscription on Adserea that will allow you to have access to all the product research tools in one place. You will then save 90%+ on your spending.</p>
                                    <a href="#" class="btn-bordered circle f-smaller">Saves you about 300$</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info-box p-4" data-aos="fade-up" data-aos-duration="600">
                                <div class="info-box-icon mb-3 pb-md-1">
                                    <img src="assets/images/audience.png">
                                </div>
                                <div class="info-box-content">
                                    <h4 class="info-title text-uppercase mb-2">FACEBOOK AUDIENCE BUILDER</h4>
                                    <p class="f-smaller">We have built our Audience Facebook audiences Search Engine that pulls data directly from Facebook audiences database that will allow finding interests and audiences that are not directly visible to you in the limited interest search option in Facebook.</p>
                                    <a href="#" class="btn-bordered circle f-smaller">Saves you about 290$</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="info-box p-4" data-aos="fade-up" data-aos-duration="600">
                                <div class="info-box-icon mb-3 pb-md-1">
                                    <img src="assets/images/winning-products.png">
                                </div>
                                <div class="info-box-content">
                                    <h4 class="info-title text-uppercase mb-2">5 PROVEN WINNING PRODUCTS</h4>
                                    <p class="f-smaller">Every day with launch-ready descriptions, video ads, targeting, ad copy, competitor data, Trend insights & Ready to Import to Shopify file for every product.</p>
                                    <a href="#" class="btn-bordered circle f-smaller">Saves you about 150$ for every product</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-qualities text-center text-md-left text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-3 mb-md-5">
                    <h2 class="text-center text-light" data-aos="zoom-in" data-aos-duration="700">
                        We included in every product..
                    </h2>
                </div>
            </div>
            <div class="row align-items-center quality-row pb-md-5 mb-md-5 pb-4 mb-4" data-aos="fade-left" data-aos-duration="600">
                <div class="col-md-3">
                    <div class="img-wrap text-center mb-md-0 mb-3">
                        <img src="assets/images/Matrix.png">
                    </div>
                </div>
                <div class="col-md-9">
                    <h3>Product Matric</h3>
                    <p class="description">We have done the product Market study of every product in our platform and we stated the products metrics from the sale price to the profitable ROAS</p>
                </div>
            </div>
            <div class="row align-items-center flex-md-row flex-column-reverse quality-row pb-md-5 mb-md-5 pb-4 mb-4" data-aos="fade-right" data-aos-duration="600">
                <div class="col-md-9">
                    <h3>Killer Product Description</h3>
                    <p class="description">Unique product description was written by our team of copywriters who know exactly which descriptions that sell and with years of expertise in the field. Your Product Description is what decides if a customer ends up buying or leaving.</p>
                </div>
                <div class="col-md-3">
                    <div class="img-wrap text-center mb-md-0 mb-3">
                        <img src="assets/images/killer-product.png">
                    </div>
                </div>
            </div>
            <div class="row align-items-center quality-row pb-md-5 mb-md-5 pb-4 mb-4" data-aos="fade-left" data-aos-duration="600">
                <div class="col-md-3">
                    <div class="img-wrap text-center mb-md-0 mb-3">
                        <img src="assets/images/ads.png">
                    </div>
                </div>
                <div class="col-md-9">
                    <h3>2 Video Ads & Thumbnail</h3>
                    <p class="description">Our group of experienced video editors makes the highest quality winning video ads for every product, with eye-catching scroll stopper, engaging scenes, and compelling scripts.</p>
                </div>
            </div>
            <div class="row align-items-center flex-md-row flex-column-reverse quality-row pb-md-5 mb-md-5 pb-4 mb-4" data-aos="fade-right" data-aos-duration="600">
                <div class="col-md-9">
                    <h3>Facebook Targeting</h3>
                    <p class="description">We have included highly relative targeting suggestions for every product so you can start testing products in no time.</p>
                </div>
                <div class="col-md-3">
                    <div class="img-wrap text-center mb-md-0 mb-3">
                        <img src="assets/images/facebook-targeting.png">
                    </div>
                </div>
            </div>
            <div class="row align-items-center quality-row pb-md-5 mb-md-5 pb-4 mb-4" data-aos="fade-left" data-aos-duration="600">
                <div class="col-md-3">
                    <div class="img-wrap text-center mb-md-0 mb-3">
                        <img src="assets/images/review.png">
                    </div>
                </div>
                <div class="col-md-9">
                    <h3>Custom Product Review</h3>
                    <p class="description">We provide unique product reviews that are written by reviews copywriters for every product that you will be able to list in your products that look more real and clean reviews, not like the reviews your import from AliExpress.</p>
                </div>
            </div>
            <div class="row align-items-center flex-md-row flex-column-reverse quality-row" data-aos="fade-right" data-aos-duration="600">
                <div class="col-md-9">
                    <h3>Competitor Data & Trend Insights</h3>
                    <p class="description">With every product, we include the competitor data and links for ads and stores as well as Google Trends Charts, so you can keep eye on your competitor and know what is trending now from real-time data of Google.</p>
                </div>
                <div class="col-md-3">
                    <div class="img-wrap text-center mb-md-0 mb-3">
                        <img src="assets/images/competitor.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dropshipping-section pt-md-5 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-4">
                    <h2 class="text-center text-blue" data-aos="fade-up" data-aos-duration="600">With Adserea dropshipping is easier ..</h2>
                </div>
            </div>
            <div class="row info-boxes-row pb-md-5 pb-4 pt-md-3">
                <div class="col-lg-4 col-sm-6 col-12" data-aos="fade-left" data-aos-duration="600">
                    <div class="info-box py-md-0 py-4 left-curve text-center">
                        <div class="info-box-icon circle mb-4">
                            <img src="assets/images/Download.png">
                        </div>
                        <div class="info-box-content">
                            <h4 class="info-title text-lowercase">DOWNLOAD READY MADE PRODUCT MATERIALS FROM ADSEREA</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12" data-aos="fade-up" data-aos-duration="600">
                    <div class="info-box py-md-0 py-4 text-center">
                        <div class="info-box-icon circle mb-4">
                            <img src="assets/images/Download.png">
                        </div>
                        <div class="info-box-content">
                            <h4 class="info-title text-lowercase"> LIST YOUR PRODUCT IN YOUR SHOPIFY STORE</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12" data-aos="fade-right" data-aos-duration="600">
                    <div class="info-box py-md-0 py-4 right-curve text-center">
                        <div class="info-box-icon circle mb-4">
                            <img src="assets/images/Download.png">
                        </div>
                        <div class="info-box-content">
                            <h4 class="info-title text-lowercase">LAUNCH YOUR AD CAMPAIGN WITH OUR PRE-MADE ADS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="action-row py-md-5 py-4 my-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 class="text-center text-blue" data-aos="fade-up" data-aos-duration="600">See Adserea in action</h2>
                    <div class="img-wrap mb-3">
                        <img src="assets/images/in-action.png" data-aos="flip-up" data-aos-duration="600">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="affiliate-program">
        <div class="container">
            <div class="row justify-content-center text-light text-center">
                <div class="col-md-12" data-aos="fade-up" data-aos-duration="600">
                    <h3>But what we are really excited to offer you ..<br>is an exclusive affiliate program of</h3>
                    <h2 class="h1 text-center mb-md-3">40% LIFETIME RECURRING COMMISSIONS</h2>
                    <p class="main-description mb-md-5 mb-4">Adserea is not just a dropshipping tool , Adserea is a passive income source too. We are offering exclusive opportunity to dropshippers to make passive income from their subscription at ADSEREA because we know how costly is the startup of a dropshipping business.</p>
                    <a href="#" class="btn-primary bg-light text-dark w-100 mb-2">GET STARTED TODAY!</a>
                    <p class="text-uppercase mb-0"><small>& save 740$ on your dropshipping startup!</small></p>
                </div>
            </div>
        </div>
    </section>
    <section class="members-achievement">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <p class="text-grey mb-3 f-medium" data-aos="fade-up" data-aos-duration="600">pricing is important but what we are really most proud of is ..</p>
                    <h2 class="text-center text-blue mb-5" data-aos="fade-up" data-aos-duration="600">What our Members achieved with us</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img-wrap mb-4">
                                <img src="assets/images/achievements/Mask Group-1.png" data-aos="fade-up" data-aos-duration="1200">
                            </div>
                            <div class="img-wrap mb-4">
                                <img src="assets/images/achievements/Mask Group-4.png" data-aos="fade-up" data-aos-duration="1200">
                            </div>
                            <div class="img-wrap mb-4">
                                <img src="assets/images/achievements/Mask Group.png" data-aos="fade-up" data-aos-duration="1200">
                            </div>                            
                        </div>
                        <div class="col-md-4">
                            <div style="height: 95px" class="d-md-block d-none"></div>
                            <div class="img-wrap mb-4">
                                <img src="assets/images/achievements/Mask Group-2.png" data-aos="fade-up" data-aos-duration="1200">
                            </div>
                            <div class="img-wrap mb-4">
                                <img src="assets/images/achievements/Mask Group-6.png" data-aos="fade-up" data-aos-duration="1200">
                            </div>


                        </div>
                        <div class="col-md-4">
                            <div class="img-wrap mb-4">
                                <img src="assets/images/achievements/Mask Group-3.png" data-aos="fade-up" data-aos-duration="1200">
                            </div>
                            <div class="img-wrap mb-4">
                                <img src="assets/images/achievements/Mask Group-5.png" data-aos="fade-up" data-aos-duration="1200">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="packages-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center text-blue" data-aos="fade-up" data-aos-duration="600">Chooose your plan</h2>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-12 px-0">
                    <p class="text-grey mb-5 f-medium" data-aos="fade-up" data-aos-duration="600">You can start at Adserea with monthly and annual plans starting from as little as $19 per month</p>

                    <div class="packages-tabs">
                        <ul class="tabs-navigation">
                            <li class="active"><a href="#">Monthly</a></li>
                            <li><a href="#">3 Months<span>30% OFF</span></a></li>
                            <li><a href="#">Yearly<span>50% OFF</span></a></li>
                        </ul>
                        <div class="tabs-content">
                            <div class="tab">
                                <div class="owl-carousel owl-theme packages-carousel">
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">Starter</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>2 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>-</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">dropshipper</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>4 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>24/7 customer support</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">Starter</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>6 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>24/7 customer support</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                </div>
                            </div>
                            <div class="tab">
                                <div class="owl-carousel owl-theme packages-carousel">
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">Starter</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>2 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>-</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">dropshipper</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>4 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>24/7 customer support</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">Starter</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>6 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>24/7 customer support</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                </div>
                            </div>
                            <div class="tab">
                                <div class="owl-carousel owl-theme packages-carousel">
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">Starter</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>2 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>-</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">dropshipper</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>4 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>24/7 customer support</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                    <div class="item">
                                        <div class="package">
                                            <h3 class="package-name text-uppercase mb-1">Starter</h3>
                                            <p class="mb-3">spy on other competitors freely!</p>
                                            <h3 class="price font-weight-bold">$19.95<span>/m</span></h3>
                                            <hr>
                                            <ul class="package-list-items">
                                                <li>6 new winning products daily</li>
                                                <li>hundreds of wining products</li>
                                                <li>hourly updated products spy!</li>
                                                <li>full product data:
                                                    <ul>
                                                        <li>2 video ads!</li>
                                                        <li>2 copy ads!</li>
                                                        <li>1 product thumbnail</li>
                                                        <li>1 seo optimized description</li>
                                                        <li>Product facebook targeting</li>
                                                        <li>Custom product reviews</li>
                                                        <li>Ready to import shopify product file</li>
                                                        <li>Ready to import loox reviews</li>
                                                        <li>Competitor data & trend insights</li>
                                                    </ul>
                                                </li>
                                                <li>Unlimited facebook targeting queries</li>
                                                <li>Unlimited stores analysis</li>
                                                <li>Daily updated list of top ecom stores</li>
                                                <li>24/7 customer support</li>
                                            </ul>
                                            <a href="#" class="btn-primary text-uppercase w-100 mb-0">Get Started today!</a>
                                        </div>
                                    </div>
                                    <!-- PACKAGE -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faqs-section">
        <div class="container">
            <div class="row">
                <div class="col-12"><h2 class="text-center text-blue" data-aos="fade-up" data-aos-duration="600">What people are asking us..?</h2></div>
                <div class="col-lg-6">
                    <div class="toggle" data-aos="fade-up" data-aos-duration="600">
                        <div class="toggle-trigger">
                            <a href="#" class="d-flex justify-content-between">
                                How do you find winning products?
                                <object data="assets/images/arrow-down.svg" width="15px"></object>
                            </a>
                        </div>
                        <div class="toggle-body f-small">
                            Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                        </div>
                    </div>
                    <div class="toggle" data-aos="fade-up" data-aos-duration="600">
                        <div class="toggle-trigger">
                            <a href="#" class="d-flex justify-content-between">
                                How do you find winning products?
                                <object data="assets/images/arrow-down.svg" width="15px"></object>
                            </a>
                        </div>
                        <div class="toggle-body f-small">
                            Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="toggle" data-aos="fade-up" data-aos-duration="600">
                        <div class="toggle-trigger">
                            <a href="#" class="d-flex justify-content-between">
                                How do you find winning products?
                                <object data="assets/images/arrow-down.svg" width="15px"></object>
                            </a>
                        </div>
                        <div class="toggle-body f-small">
                            Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                        </div>
                    </div>
                    <div class="toggle" data-aos="fade-up" data-aos-duration="600">
                        <div class="toggle-trigger">
                            <a href="#" class="d-flex justify-content-between">
                                How do you find winning products?
                                <object data="assets/images/arrow-down.svg" width="15px"></object>
                            </a>
                        </div>
                        <div class="toggle-body f-small">
                            Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="container">
            <div class="row align-items-center bg-prime text-light" data-aos="fade-up" data-aos-duration="600">
                <div class="col-md-8">
                    <h2 class="mb-2">Stay ahead of the competition</h2>
                    <p class="f-large mb-0 pr-lg-5">Get access to hundreds of hot winning products you can sell on your store and much more.</p>
                </div>
                <div class="col-md-4 pt-md-0 pt-3">
                    <a href="#" class="btn-primary bg-light text-dark w-100 mb-2">GET STARTED TODAY!</a>
                    <p class="text-uppercase mb-0"><small>& save 740$ on your dropshipping startup!</small></p>
                </div>
            </div>
        </div>
    </section>


    <section class="prefooter text-center">
        <div class="container">
            <div class="row justify-content-center text-light">
                <div class="col-md-9">
                    <h3 class="mb-md-5 mt-md-0 mt-2" data-aos="fade-up" data-aos-duration="600">Get Access to Our Expert Support Team for Any Problem 
                        Or Suggestion When It Suits You, 24/7</h3>
                </div>
            </div>
            <div class="row footer-support-row text-light">
                <div class="col-md-6 py-md-0 py-4" data-aos="fade-right" data-aos-duration="600">
                    <div class="footer-info-box">
                            <img src="assets/images/team.png" class="d-block mx-auto mb-md-4 mb-3" width="100px">
                            <h3 class="mb-md-3 mb-2">Private facebook community</h3>
                            <p class="f-medium mb-3">Surround yourself with successful drop shippers to be like them (walk with successful to be successful)…</p>
                    </div>
                </div>
                <div class="col-md-6 pt-md-0 pt-4">
                    <div class="footer-info-box mt-md-0 mt-3" data-aos="fade-left" data-aos-duration="600">
                            <img src="assets/images/support.png" class="d-block mx-auto mb-md-4 mb-3" width="100px">
                            <h3 class="mb-md-3 mb-2">24/7 Support Team</h3>
                            <p class="f-medium mb-3">Get access to our expert support team for any problem or suggestion when it suits you, 24/7</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer text-center">
        <div class="container">
            <div class="row text-light">
                <div class="col-md-12">
                    <ul class="footer-menu d-flex list-unstyled flex-wrap mb-0 flex-md-row flex-column justify-content-center py-4 py-md-5">
                        <li class="active"><a href="#">Terms Of Service</a></li>
                        <li class="active"><a href="#">Privacy Policy</a></li>
                        <li class="active"><a href="#">Subscription Policy</a></li>
                        <li class="active"><a href="#">Copyright Policy</a></li>
                        <li class="active"><a href="#">Contact Us</a></li>
                    </ul>
                    <hr class="mt-0">
                    <p class="my-4 my-md-5">Adserea.com - Copyrights 2021 - 2022</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        AOS.init({disable: 'mobile'});
    </script>

</body>
</html>