<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adserea - Static UI/UX Development</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- THIRD PARTY RESOURCES -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    
    <!-- MY STYLESHEET -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



    <header class="site-header py-3">
        <div class="container">
            <div class="row mx-0 align-items-center header-wrap" data-aos="fade" data-aos-duration="600">
                <div class="logo-wrap">
                    <a href="#" class="header-logo">
                        <img src="assets/images/logo.png" alt="Adserea Logo">
                    </a>
                </div>
                <div class="navigation-wrap text-right">
                    <a href="javascript.void(0);" class="login-link text-light f-smaller mr-3" data-toggle="modal" data-target="#exampleModal2">Log in</a>
                    <a href="#" class="btn-bordered f-smaller text-light mb-0">Unlock Vault</a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section landing-hero-section pb-md-0 pb-3">
        <div class="container">
            <div class="row flex-md-row flex-column-reverse text-light">
                <div class="col-md-6 text-center text-md-left" data-aos="fade-right" data-aos-duration="600">
                    <p class="subtitle mb-md-3 mb-2">The best afflilate program in the industry</p>
                    <h1 class="mb-md-3 mb-2">Earn up to $21 recurring Lifetime commission on every conversion</h1>
                    <p>Grow your passive income with the best-paying affiliate program in the ecom niche, warn up to $82 per sale</p>
                    <div class="row mb-3 mr-lg-5 pr-lg-5">
                        <div class="col">
                            <div class="icon-box text-center">
                                <div class="icon">
                                    <img src="assets\images\high-payouts-3240.png" width="100px">
                                </div>
                                <div class="title">
                                    <h6 class="font-weight-normal">High Payouts</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="icon-box text-center">
                                <div class="icon">
                                    <img src="assets\images\24-7-support1394810.png" width="100px">
                                </div>
                                <div class="title">
                                    <h6 class="font-weight-normal">Transparent UI</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="icon-box text-center">
                                <div class="icon">
                                    <img src="assets\images\transparent-ui032.png" width="100px">
                                </div>
                                <div class="title">
                                    <h6 class="font-weight-normal">24/7 Support</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn-primary text-uppercase bg-light text-dark mb-5  w-100">Join the affiliate program</a>
                </div>
                <div class="col-md-6">
                    <div class="mb-md-0 mb-4" data-aos="zoom-out" data-aos-duration="600">
                        <img src="assets/images/landing-page120132.png" alt="Hero Image" class="img-fluid">    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="landing-page-referrer py-md-5 my-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <h2 class="text-center font-weight-bold text-dark mx-lg-5 px-xl-5" data-aos="fade-up" data-aos-duration="600">Get Paid Every Time From One Client Your Refer</h2>
                    <h3 class="text-center text-dark">Make Bank On The Fastest-Growing Video Serivice</h3>
                    <p class="text-center">Do you have an audience of dropshippers, entrepreneurs or Shopify store owners who keenly follow you? Are you looking to add a new stream of income to your business?</p>
                    <p class="text-center">Do you have an audience of dropshippers, entrepreneurs or Shopify store owners who keenly follow you? Are you looking to add a new stream of income to your business Do you have an audience of dropshippers, entrepreneurs or Shopify store owners who keenly follow you? Are you looking to add a new stream of income to your business Are you looking to add a new stream of income to your business?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="passive-income-row bg-dark-prime py-5 text-center text-md-left text-light">
        <div class="container">
            <div class="row py-md-4 py-lg-5 justify-content-center">
                <div class="col-md-12 col-lg-9 mt-2">
                    <h2 class="text-center text-light mb-3 mx-lg-5 px-xl-4" data-aos="zoom-in" data-aos-duration="700">
                        The Best Way to Earn Passive Income if You Are a...
                    </h2>
                    <div class="row align-items-center pt-md-4 mb-4">
                        <div class="col-lg-5">
                            <ul class="content-creator-list">
                                <li>Youtuber</li>
                                <li>Course Creator</li>
                                <li>Influencer</li>
                                <li>Shopify Mentor</li>
                                <li>Blog Writer</li>
                                <li>Content Creator</li>
                            </ul>
                        </div>
                        <div class="col-lg-7">
                            <div class="img-wrap">
                                <img src="assets/images/graph-image289391.png" width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn-primary text-uppercase bg-light text-dark w-100">Join the affiliate program</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="affiliation-steps py-md-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-4">
                    <h2 class="text-center text-dark mx-md-5" data-aos="fade-up" data-aos-duration="600">Get Started In Minutes - Easy For Beginners, All
                        Material Provided</h2>
                </div>
            </div>
            <div class="row my-md-4 my-3 align-items-center justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="affiliation-steps-box">
                        <div class="icon">
                            1
                        </div>
                        <h4 class="title text-dark">
                            Create your affiliate account and retrieve your own Adserea affiliate link.
                        </h4>
                        <p>Unique product description was written by our team of copywriters who know exactly which descriptions that sell and with years of expertise in the field. Your Product Description is what decides if a customer ends up buying or leaving.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="affiliation-steps-box">
                        <div class="icon">
                            2
                        </div>
                        <h4 class="title text-dark">
                            Create your affiliate
                            account and retrieve 
                            your own Adserea
                            affiliate link.
                        </h4>
                        <p>Unique product description was written by our team of copywriters who know exactly which descriptions that sell and with years of expertise in the field. Your Product Description is what decides if a customer ends up buying or leaving. Your Product Description is what decides if a customer ends up buying or leaving.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="affiliation-steps-box">
                        <div class="icon">
                            3
                        </div>
                        <h4 class="title text-dark">
                            Create your affiliate
                            account and retrieve 
                            your own Adserea
                            affiliate link.
                        </h4>
                        <p>Unique product description was written by our team of copywriters who know exactly which descriptions that sell and with years of expertise in the field. Your Product Description is what decides if a customer ends up buying or leaving.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="#" class="btn-primary text-uppercase font-weight-normal bg-dark-prime text-light w-100">Join the affiliate program</a>
            </div>
        </div>
    </section>
    <section class="landing-page-questions bg-dark-prime">
        <svg width="1920" height="29" viewBox="0 0 1920 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1920 29C1920 29 1592 2.86747e-05 960 8.39259e-05C328 0.000139177 0.000244141 29.0002 0.000244141 29.0002L0.000241605 0.000167852L1920 0L1920 29Z" fill="white"/>
        </svg>            
        <div class="container py-5">
            <div class="row py-md-5" data-aos="fade-up" data-aos-duration="600">
                <div class="col-12"><h2 class="text-center text-light">Frequently Asked Questions</h2></div>
                <div class="col-12 my-md-4 my-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="toggle">
                                <div class="toggle-trigger">
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        How Do I Get My Commission?
                                        <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1.13184L7 7.13184L1 1.13184" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="toggle-body f-small">
                                    Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                                </div>
                            </div>
                            <div class="toggle">
                                <div class="toggle-trigger">
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        Will I Be Approved?
                                        <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1.13184L7 7.13184L1 1.13184" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="toggle-body f-small">
                                    Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                                </div>
                            </div>
                            <div class="toggle">
                                <div class="toggle-trigger">
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        Is it Free To Register For The Affiliate Program?
                                        <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1.13184L7 7.13184L1 1.13184" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="toggle-body f-small">
                                    Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="toggle">
                                <div class="toggle-trigger">
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        What Percent Commission Do I Get?
                                        <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1.13184L7 7.13184L1 1.13184" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="toggle-body f-small">
                                    Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                                </div>
                            </div>
                            <div class="toggle">
                                <div class="toggle-trigger">
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        Do You Have Special Commissions For influencers/Agencies
                                        <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1.13184L7 7.13184L1 1.13184" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="toggle-body f-small">
                                    Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                                </div>
                            </div>
                            <div class="toggle">
                                <div class="toggle-trigger">
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        When Do I Get Paid Out?
                                        <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1.13184L7 7.13184L1 1.13184" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="toggle-body f-small">
                                    Our teams are trained to use our unique in-house tools that give them elite and sensitive information on products across the internet. They monitor, track and research products until they find a fantastic item that fits under winning or promising products.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offset-md-3 offset-lg-4 offset-sm-2 col-sm-8 col-md-6 col-lg-4">
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn-bordered text-uppercase font-weight-normal text-light w-100">Join the affiliate program</a>
                    </div>
                </div>
            </div>
        </div>
        <svg width="1920" height="29" viewBox="0 0 1920 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0C0 0 328 29 960 29C1592 29 1920 0 1920 0V29H0V0Z" fill="white"/>
        </svg>            
    </section>
    <footer class="site-footer site-footer-light text-center">
        <div class="container">
            <div class="row text-dark">
                <div class="col-md-12">
                    <ul class="footer-menu d-flex list-unstyled flex-wrap mb-0 flex-md-row flex-column justify-content-center py-4 py-md-5">
                        <li class="active"><a href="#">Terms Of Service</a></li>
                        <li class="active"><a href="#">Privacy Policy</a></li>
                        <li class="active"><a href="#">Subscription Policy</a></li>
                        <li class="active"><a href="#">Copyright Policy</a></li>
                        <li class="active"><a href="#">Contact Us</a></li>
                    </ul>
                    <hr class="mt-0">
                    <p class="my-4 my-md-5">Adserea.com - Copyrights 2021 - 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="popups-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.2593 2L1.25928 18" stroke="#1F2647" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.25928 2L17.2593 18" stroke="#1F2647" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <h2 class="text-center text-blue">Sign Up</h2>
                    <form action="" method="" class="signup-form">
                        <div class="form-group">
                            <label>
                                <span>Name</span>
                                <input type="text" placeholder="Enter your name">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <span>Email address</span>
                                <input type="text" placeholder="Enter your email">
                            </label>
                        </div>
                        <div class="form-group password">
                            <label>
                                <span>Password</span>
                                <div class="input-wrap">
                                    <input type="password" placeholder="Enter your password">
                                    <button type="button">                            
                                        <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.8203 1C6.90031 1 2.46031 7.9 1.82031 8.95C2.45031 10.01 6.90031 17 13.8203 17C20.7403 17 25.1903 10.05 25.8203 9C25.1803 7.95 20.7303 1 13.8203 1Z" stroke="#1F2647" stroke-width="1.5" stroke-miterlimit="10"/>
                                            <path d="M13.8203 13C16.0295 13 17.8203 11.2091 17.8203 9C17.8203 6.79086 16.0295 5 13.8203 5C11.6112 5 9.82031 6.79086 9.82031 9C9.82031 11.2091 11.6112 13 13.8203 13Z" stroke="#1F2647" stroke-width="1.5" stroke-miterlimit="10"/>
                                        </svg>    
                                    </button>
                                </div> 
                            </label>
                        </div>
                        <div class="submit-group">
                            <input type="submit" value="SIGN UP">
                        </div>
                    </form>
                    <p class="text-center">Already have  an account? <a href="javascript.void(0);" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal2">Log in</a></p>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.2593 2L1.25928 18" stroke="#1F2647" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.25928 2L17.2593 18" stroke="#1F2647" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <h2 class="text-center text-blue">Log In</h2>
                    <form action="" method="" class="signup-form">
                        <div class="form-group">
                            <label>
                                <span>Email address</span>
                                <input type="text" placeholder="Enter your email">
                            </label>
                        </div>
                        <div class="form-group password">
                            <label>
                                <span>Password</span>
                                <div class="input-wrap">
                                    <input type="password" placeholder="Enter your password">
                                    <button type="button">                            
                                        <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.8203 1C6.90031 1 2.46031 7.9 1.82031 8.95C2.45031 10.01 6.90031 17 13.8203 17C20.7403 17 25.1903 10.05 25.8203 9C25.1803 7.95 20.7303 1 13.8203 1Z" stroke="#1F2647" stroke-width="1.5" stroke-miterlimit="10"/>
                                            <path d="M13.8203 13C16.0295 13 17.8203 11.2091 17.8203 9C17.8203 6.79086 16.0295 5 13.8203 5C11.6112 5 9.82031 6.79086 9.82031 9C9.82031 11.2091 11.6112 13 13.8203 13Z" stroke="#1F2647" stroke-width="1.5" stroke-miterlimit="10"/>
                                        </svg>    
                                    </button>
                                </div>
                            </label>
                            <p class="text-right">
                                <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal3">Forget Password?</a>
                            </p>
                        </div>
                        <div class="submit-group">
                            <input type="submit" value="LOG IN">
                        </div>
                    </form>
                    <p class="text-center">Don't have  an account? <a href="javascript.void(0);" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal">Sign Up</a></p>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.2593 2L1.25928 18" stroke="#1F2647" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.25928 2L17.2593 18" stroke="#1F2647" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <h2 class="text-center text-blue">Forget Password</h2>
                    <form action="" method="" class="signup-form">
                        <div class="form-group">
                            <label>
                                <span>Email address</span>
                                <input type="text" placeholder="Enter your email">
                            </label>
                        </div>
                        <div class="submit-group">
                            <input type="submit" value="SUBMIT">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        AOS.init({disable: 'mobile'});
    </script>
</body>
</html>