[radio type-of-home class:typeofproperty use_label_element default:1 "Single Family" "Townhouse" "Condominium" "Mobile Home" "Vacant Lot"]


[radio working-with-realtor class:listed use_label_element default:1 "Yes" "No"]


[radio timeframe class:timeframe use_label_element default:1 "As soon as possible" "1-3 months" "3-6 months" "6-12 months" "12 months" "+12 months"]


[radio value class:value use_label_element default:1 "Less than $100k" "$100k to $200k" "$200k to $300k" "$300k to $400k" "$400k to $500k" "+$500k"]


<h2 class="heading-form">Enter your contact details</h2>
<div class="row">
<div class="col-md-6">[text* first-name placeholder "First Name"]</div>
<div class="col-md-6">[text* last-name placeholder "Last Name"]</div>
</div>
<div class="row">
<div class="col-md-6">[tel* phone-num placeholder "Phone Number"]</div>
<div class="col-md-6">[email* email-address placeholder "Email"]</div>
</div>