.form-table td fieldset#ct_options-changelog label,
.form-table td fieldset#ct_options-changelog li,
.form-table td fieldset#ct_options-changelog p { line-height: 1.8em;}

#ct_options-changelog h3 { font-size: 1.25em; font-weight: 600; border-bottom: none;}
	#ct_options-changelog h3 strong { font-weight: 800;}

#ct_options-changelog ol { list-style-position: inside; list-style: none; margin: 0 1.5em 4em 0; padding-left: 0; color: #000; border-top: 1px solid #d5d9dd;}
	#ct_options-changelog li { position: relative; margin: 0; padding: 20px 0 20px 120px; color: #000; border-bottom: 1px solid #d5d9dd;}
	#ct_options-changelog li ul { margin: .75em 1.5em 1em 1.5em;}
		#ct_options-changelog ul li { list-style: disc;}
			#ct_options-changelog ol ul li { color: #7a7a7a; font-size: 14px; border: none; padding: 0;}

#ct_options-changelog .fixed,
#ct_options-changelog .added,
#ct_options-changelog .updated,
#ct_options-changelog .new-feature { position: absolute; top: 20px; left: 0; display: inline-block; width: 100px; text-align: center; padding: 6px 0; font-size: 11px; border-radius: 3px; color: #fff; text-transform: uppercase;}
	#ct_options-changelog .fixed { background: #f39c12;}
	#ct_options-changelog .added { background: #7faf1b;}
	#ct_options-changelog .updated { background: #0097d6;}
	#ct_options-changelog .new-feature { background: #76bcad;}
	
#ct_options-changelog .redux-notice-field { margin: 0 0 15px 0;}