/*
* Login/Register Modal Popup
* 
* @package WP Pro Real Estate 7
* @subpackage CSS
*/

/** Overlay & modal form
==============================================================================*/

#overlay, 
#modal { opacity: 0; transition: .5s;}

/* Overlay */
#overlay { position: absolute; overflow: hidden; top: 0; right: 0; bottom: 0; left: 0; height: 100%; width: 100%; background: rgba(0,0,0,0.85); pointer-events: none; z-index: 9999999;}
  #overlay.open { opacity: 1; pointer-events: auto;}

  /* Login/Registration Form */
  #modal { position: relative; width: 300px; margin: 100px auto 0; border-radius: 3px; box-shadow: 0 5px 12px rgba(15,27,39,.4); background: #fff; -webkit-transform: translateY(80%) scale(.8); transform: translateY(80%) scale(.8); transition-timing-function: cubic-bezier(.3, 0, 0, 1.3); transition-delay: .4s; z-index: 9999999;}
  	#modal-inner { padding: 25px;}
    .open #modal { opacity: 1; -webkit-transform: none; transform: none;}
      ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #555;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
         color:    #555;
         opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
         color:    #555;
         opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10+ */
         color:    #555;
      }

    /* Close Button */
    #modal .close { position: absolute; z-index: 999; width: 26px; height: 28px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; right: 8px; top: 0; padding: 0 0 6px 0; background: #29333d; color: #fff; text-align: center;}

      @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
        #modal .close { background-image: url(../images/close@2x.png); background-size: 100% 100%;}
      }

      #register,
      #lost-password { display: none;} 
      	#modal .muted a { color: #000;}

      #servicetype,
      #ctmodalemail,
      #ctmodalsubject { display: none;}

      /* Login Form */
      #ct_login_form { margin: 0 0 16px 0; padding: 0 0 16px 0; border-bottom: 1px solid #d5d9dd;}
        #ct_login_form fieldset { margin-bottom: 0;}
      #ct_login_submit,
      #ct_register_submit { width: 100%;}

      #login-register-progress,
      #register-progress { display: none; margin: 0 6px 0 0;}

      #register_user_website { display: none;}

        /* Social Login */
        .wp-social-login-connect-with { display: none;}
          .wp-social-login-provider-list { padding: 0;}
            .wp-social-login-provider-list .btn { margin: 0 0 8px 0; width: 100%;}