/*
* Mobile Menu
* 
* @package WP Pro Real Estate 7
* @subpackage CSS
*/

/** General Styles
==============================================================================*/

.cbp-spmenu {
	background: rgba(11,11,10,1);
	position: fixed;
	overflow-y: scroll;
}

.cbp-spmenu a {
	display: block;
	color: #fff;
	font-weight: 300;
}

.cbp-spmenu a:hover {
	background: rgba(39,174,96,1);
}

.cbp-spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

body.cbp-spmenu-push-toleft #header-wrap.sticky { left: -240px;}

.cbp-spmenu-vertical {
	width: 240px;
	height: 100vh;
	top: 0;
	z-index: 1000;
}
	.cbp-spmenu-vertical .menu-primary-container { height: 100vh; overflow: auto;}
		.cbp-spmenu-vertical .menu-primary-container::-webkit-scrollbar { display: none;}

.cbp-spmenu-vertical a {
	border-bottom: rgba(255,255,255,0.5);
	padding: 1em 1.5em;
}
	.cbp-spmenu-vertical a:hover { opacity: 1;}
		.cbp-spmenu-vertical .sub-menu { position: relative; visibility: visible; display: block;}
		.cbp-spmenu-vertical .sub-menu a { font-size: .8em; padding-left: 3.4em;}
			.sub-menu .fa-angle-right { position: relative; float: left; top: 21px; left: 24px; color: #fff; font-size: 14px;}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}

.cbp-spmenu {
	overflow-y: scroll;
}
