/*
* Post Print
* 
* @package WP Pro Real Estate 7
* @subpackage CSS
*/

@import url("../css/base.css");

-webkit-print-color-adjust: exact;

body { font-family: Georgia, "Times New Roman", Times, serif; font-size: 9pt; line-height: 11pt; color: #000; background: #fff !important; background-image: none !important; margin: 5% 0;}
.container { width: auto; margin: 0 5%; padding: 20px 0 0 0; float: none !important; border: 0; }
	.container.marB0 { margin-bottom: 0 !important;}

/* Hide Elements */
#topbar-wrap, #header-wrap, #header-search-wrap, #tools, #compare-panel, #lead-carousel, .snipe-wrap, .single-listings #listing-sections, .propinfo li.property-type, #listing-location, #listing-attachments, #listing-reviews, .listing-nearby, #listing-virtual-tour, .listing-agent-contact .social, #overlay, .sub-listings, #modal, #title-header, article figure, #sidebar, .videoplayer, .creation-date, iframe, article nav, nav, #logo, #tagline, .breadcrumbs, #single-header, .video, #slider, #carousel, .post-social, .comments-num, .category, .agent-contact, .tags, .flexslider, #listing-tools, #comments-template, footer, #footer-widgets { display: none !important;}

/* Site Name */
#sitename-for-print-only { display: block; font-weight: 500; margin: 5%; padding: 10px 0 10px 0; text-align: center; background: #f4f4f4 !important; text-transform: uppercase; letter-spacing: 1px;}

/* Header */
#listings-three-header { float: right; width: 68%;}
	.listing-location { margin: 0; }
		h1#listing-title { margin: 0 0 2px 0 !important;}
		p.location { margin: 0 0 15px 0 !important;}
		h4.price { margin: 0 0 20px 0 !important;}

#listings-three-slider { float: left; width: 30%; margin-right: 2%;}

.lead-image { margin: 20px 0 30px 0;}
#first-image-for-print-only { display: inline-block !important;}

article.col.span_9 { margin: 0 auto;}

.single-listings .listing-location .snipe { float: none; margin: 0 0 8px 0;}
	.single-listings #logo { display: block; margin: 0;}
	.price { margin-bottom: 10px; line-height: 11pt;}
	.propinfo { font-size: 9pt; margin: 0; padding: 10px 20px 0 20px; background: #f4f4f4;}
		.propinfo li { display: inline-block; margin-right: 20px; margin-bottom: 0; padding-right: 20px; border-right: 1px solid #ccc;}
			.propinfo li .right { padding: 0 0 0 10px;}
			.propinfo li:last-child { border-right: 0;}
	#listing-content { margin: 30px 0 60px 0;}
	.post-content { margin-bottom: 30px;}
		.post-content p { margin-top: 20px; line-height: 18pt;}

	article figure {}
	.single-listings .fa-check-circle { margin-right: 10px;}
	.single-listings h6 { float: left;}
	.propfeatures { float: left; font-size: 10pt; margin-right: 20px;}
		.propfeatures li { line-height: 16pt; margin: 0;}

	#listing-contact { float: left; width: 45%; margin-right: 2%; background: #f4f4f4; padding: 20px}
	.main-agent h4.border-bottom { margin: 0 !important; border: none;}
		#agent-print-only { display: block; font-size: 60%; color: #878c92; text-transform: uppercase;}
		.agent-info li { display: block; font-size: 9pt;}
		.agent-info li .left { float: none;}
		.agent-info li .right { float: none;}
		.agent-info li.row { border-bottom: 1px solid #d5d9dd;}
			.agent-info li:last-child { border: 0;}

	#listing-brokerage { float: left; width: 43%; border: 1px solid #d5d9dd; padding: 20px;}
		.brokerage { margin-top: 0;}
			.brokerage small { text-transform: uppercase; font-weight: 800; font-size: 9pt;}
			.brokerage p a { font-size: 1.4125em; font-weight: normal;}


.article-content { width: 100%; clear: both;}
h1, h2 { line-height: normal; margin: 0;}
p { font-size: 11pt;}
a { color: #000; text-decoration: none;}
p a:after { display: block; content: ""attr(href)""; font-size: 9pt; font-weight: normal; margin-top: 4px;}