/*
* Minimal Skin
* 
* @package WP Pro Real Estate 7
* @subpackage CSS
*/

/* Top Bar */
#topbar-wrap { background: #fff; border-bottom-color: #fff;}
	#topbar-wrap .container { color: #b3b4b4; border-bottom-color: #dedede;}
		#topbar-wrap .contact-phone i { color: #b3b4b4;}
		#topbar-wrap #ct-currency-switch-wrap,
		#topbar-wrap .social li:first-child a { border-left-color: #dedede;}
			#topbar-wrap .wpml-lang { border-right: 1px solid #dedede;}
			#topbar-wrap li.user-logged-in a { border-left: 1px solid #dedede;}
			#topbar-wrap .social a { border-right-color: #dedede;}

			.user-frontend a { border-left-color: #dedede;}
			#topbar-wrap li.login-register a { background: #fff; color: #191919;}

/* Header */
#header-wrap { background: #fff;}
#header-wrap.sticky { border-bottom: 1px solid #dedede;}
	header #logo h2 a { color: #191919;}
	.cbp-tm-menu > li > a { font-weight: 800; padding-right: 16px; padding-left: 16px;}

	.user-frontend li.login-register a { color: #29333d;}
	#topbar-wrap .user-frontend li.login-register a { color: #fff;}

	a.btn-outline,
	.header-style-three .user-frontend.not-logged-in li a.btn-outline { color: #03b5c3 !important; border-color: #03b5c3 !important;}

	.header-style-three .user-frontend li.user-logged-in span.user-name { color: #191919;}

	.show-hide { background: #03b5c3;}

/* Homepage IDX */
.home .advanced-search.idx .IDX-quicksearchWrapper { box-shadow: none; -webkit-box-shadow: none; border: none;}
	.home .advanced-search.idx .IDX-quicksearchWrapper form { background: #fff;}
		.home .advanced-search.idx .IDX-quicksearchWrapper label { display: block; float: none; margin: 0;}
		.IDX-qsFieldWrap { float: left; padding: 0; margin: 0 20px 20px 0; text-align: left;}
			.IDX-quicksearchWrapper input,
			.IDX-quicksearchWrapper select { width: auto;}
				#IDX-qsSubmit-15731 { margin-top: 28px;}

/* Agent Template */
.agent-single .page-content { margin-bottom: 2%;}
.agent.col { min-height: 490px; margin-right: 0.75%; margin-left: 0.75%;}
	.agent-single .agent.col { margin-right: 0;}
	.agent h6 { font-weight: 400; line-height: 0.5em;}

/* Price */
.grid-listing-info .price,
.list-listing-info .price,
.single-listings article .price,
.saved-listings .fav-listing .price { background: #03b5c3;}
	li.listing.modern .price { color: #03b5c3;}

/* Grid Listing Info Link
header.listing-location h2,
.grid-listing-info a,
.grid-listing-info a:visited,
.main-agent,
.main-agent h5,
.main-agent a,
.main-agent i { color: #fff;} */
	.grid-listing-info .brokerage a { color: #000;}

/* Under Contract Status */
.under-contract span { background: #90f;}

/* Listings Search */
#title-header { background: #efefef;}
	#title-header h5,
	#title-header .muted { color: #191919;}
	span.map-toggle a,
	span.search-toggle a,
	.listing-tools li a.btn { background: #03b5c3;}

	#advanced_search.header-search #more-search-options-toggle {}
	
	span.searching { background: #ccc; color: #000;}
	span.search-params { background: #efefef; color: #000;}

/* Main Background Color */
#modal .close,
.advanced-search h4,
.featured-listings header.masthead,
.listing .listing-imgs-attached,
.switch-input:checked + .switch-label::before,
.advanced-search h3,
.flex-caption p,
a.btn,
.btn,
.lrg-icon,
.listing-info .price,
#reply-title small a,
.featured-listings a.view-all,
.comment-reply-link,
.grid figcaption a,
input.btn,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="btn"],
button,
.flex-direction-nav a,
.user-listing-count,
#compare-panel-btn,
span.map-toggle,
span.search-toggle,
.infobox .price,
.pagination span.current,
#progress-bar li.active:before,
#progress-bar li.active:after,
#progress-bar li.active:before,
#progress-bar li.active:after,
.pagination .current a,
.package-posts .popular-heading,
input[type="checkbox"].custom-select:checked + span:before,
input[type="checkbox"].custom-select:checked + span:after,
.schedule-calendar .schedule-date .schedule-daytext,
.partners h5 span { background: #03b5c3;}
	.listing.minimal .grid-listing-info header { background: none;}

/* Home Featured Listings */
.featured-listings .owl-prev, .featured-listings .owl-next { background-color: #ccc; color: #000;}
.featured-listings a.view-all { background: #03b5c3; border-color: #fff; color: #fff;}

/* Secondary Background Color */
#topbar-wrap li.login-register a,
.user-listing-count,
.aq-block-aq_widgets_block .widget h5,
.home .advanced-search.idx form,
#page .featured-map #map,
.cta,
.searching-on.search-style-two,
.search-style-two .search-params,
.listing-submit,
.placeholder,
ul.user-nav li a,
.no-registration,
thead,
.single-listings #listing-sections,
.ajaxSubmit  { background-color: #03b5c3;}
	
	aside#user-nav { border: none;}
	aside ul.user-nav li { border-color: #fff;}
	ul.user-nav li a { color: #fff;}
		ul.user-nav li a.current { background-color: #777;}

.single-listings #listing-sections { border-bottom: none;}
    .single-listings #listing-sections li.listing-nav-icon,
    .single-listings #listing-sections li a,
    .single-listings #listing-sections li a:visited { color: #fff;}
        .single-listings #listing-sections li.listing-nav-icon { border-right-color: #fff;}

span.map-toggle,
span.search-toggle,
#compare-panel-btn { background: #03b5c3;}

.side-by-side.searching-on { background: #efefef;}
	.side-by-side span.searching { padding-left: 20px;}

div.packages-tab .tablinks.active { background-color: #03b5c3;}
div.packages-tab .tablinks.active .tablinks-bar { border-color: #03b5c3;}

.single-listings #listing-sections li { border-color: #fff;}

#progress-bar li.active { border-top-color: #03b5c3;}

#listing-map-btn i,
.packages-container .price,
.single-listings #listings-three-header h4.price,
.widget_ct_listingbookshowing .owl-item.active.center .schedule-day,
.single-listings .fa-check { color: #03b5c3;}

/*
* CT Dropdowns
* 
* @package BuySellBroker
* @subpackage CSS
*/

.ct-menu { font-size: 14px; z-index: 999; text-transform: capitalize;}
	.ct-menu > li {	display: inline-block;}
		.ct-menu > li > a {	color: #191919; border-top: 5px solid #fff; border-top-color: transparent;}
			#nav-full-width .ct-menu > li > a { color: #fff;}
			.ct-menu > li.btn-outline > a { border: 1px solid #255197; color: #255197;}
			/*.ct-menu i { position: absolute; right: 3px; top: 45%; color: #b9bfc6; z-index: 10;}*/
			.ct-menu li.current-menu-item a,
			.ct-menu li.current_page_parent a { border-top-color: #03b5c3;}
					.ct-menu li#menu-item-665 a,
					.ct-menu li.current_page_parent#menu-item-665 a { background: none; border-radius: 0;}
				.ctmenu.current_page_parent li.current_menu_item { border-top-color: #255197;} 

			/* Mega Menu */
			.ct-menu .multicolumn > .sub-menu { background: #fff;}
				 .ct-menu .multicolumn .col-title { color: #191919; border-bottom: none;}

			.ct-menu .sub-menu > li { background: #fff;}
				.ct-menu .sub-menu > li > a { color: #191919; background: #fff; border-bottom: 1px solid #efefef;}
					.ct-menu .sub-menu > li > a:hover { color: #fff; background: #03b5c3;}

/* Footer */
footer,
footer nav ul li a,
footer nav ul li a:visited,
footer a,
footer a:visited,
footer.muted a,
footer.muted a:visited{ color: #000;}
    footer {background: #efefef;}
    
.more-testimonials { display: none;}

#footer-widgets { background: none;}
    #footer-widgets .dark-overlay { background: none;}
    #footer-widgets .container { padding-top: 60px;}
        #footer-widgets h5.footer-widget-title { color: #03b5c3;}

	    #footer-widgets aside .listing figure { min-height: initial;}

        #footer-widgets .widget,
        #footer-widgets .widget a,
        #footer-widgets .widget a:visited,
        #footer-widgets .widget li  { color: #191919; border-color: #d5d9dd;}
        #footer-widgets .contact-social li a,
        #footer-widgets .widget_ct_mortgagecalculator p.muted { border-color: #d5d9dd;}