#meta_box_mfds_form_entry_general *
{
    font-family:'Open Sans';
}

/******************************************************************************/
/*	Panel																	  */
/******************************************************************************/

.to-to
{
	width:1080px;
}
        
/******************************************************************************/
/*	Font																	  */
/******************************************************************************/
        
@font-face 
{
    font-family:'mfds-icon';
    src:url('../font/mfds-icon.eot?rizhq8');
    src:url('../font/mfds-icon.eot?rizhq8#iefix') format('embedded-opentype'),url('../font/mfds-icon.ttf?rizhq8') format('truetype'),url('../font/mfds-icon.woff?rizhq8') format('woff'),url('../font/mfds-icon.svg?rizhq8#mfds-icon') format('svg');
    font-weight:normal;
    font-style:normal;
}

[class^="mfds-icon-"],[class*=" mfds-icon-"]
{
    speak:none;
    line-height:1;
    font-size:20px;
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-family:'mfds-icon' !important;
}

.mfds-icon-archive:before
{
    content:"\61";
}

.mfds-icon-attachment:before
{
    content:"\62";
}

.mfds-icon-eye:before
{
    content:"\63";
}

.mfds-icon-mail:before
{
    content:"\64";
}

.mfds-icon-paper-plane:before
{
    content:"\65";
}

.mfds-icon-pencil:before
{
    content:"\66";
} 
        
/******************************************************************************/
/*	Entry																	  */
/******************************************************************************/

.to .to-entry-table
{
    width:100%;
    margin:0px;
    padding:0px;
    display:table;
    list-style:none;
}

    .to .to-entry-table>li
    {
        display:table-row;
    }
    
    .to .to-entry-table>li:nth-child(odd)
    {
        background-color:#F5F5F5;
    }
    
    .to .to-entry-table>li:nth-child(even)
    {
       
    }
    
        .to .to-entry-table>li:nth-child(even)>div
        {
            
        }
    
        .to .to-entry-table>li>div
        {
            font-size:14px;
            line-height:186%;
            display:table-cell;
            padding:14px 20px 14px 20px;
        }
        
        .to .to-entry-table>li>div:first-child
        {
            width:200px;
            color:#333333;
            font-weight:700;
            font-weight:bold;
            padding-right:20px;
        }
        
        .to .to-entry-table>li>div:first-child+div
        {
            color:#444444;
            font-weight:400;
            padding-left:20px;
        }
        
/******************************************************************************/
/* Tab                                                                        */
/******************************************************************************/

.to .ui-tabs .ui-tabs-nav li
{
    margin:0px;
}

.to .ui-tabs .ui-tabs-nav .ui-state-active, 
.to .ui-tabs .ui-tabs-nav .ui-state-default
{
    border:none;
}

    .to .ui-tabs .ui-tabs-nav li>a
    {
        display:block;
        min-width:130px;
        text-align:center;
        padding:20px 0px 20px 0px;
    }
    
            .to .ui-tabs .ui-tabs-nav li.ui-state-active>a
            {
                padding-top:17px;
                border-top:solid 3px #0073AA;
            }

        .ui-tabs .ui-tabs-nav li>a>span
        {
            display:block;
            border-style:solid;
            border-color:#E9E9E9;
            padding:0px 20px 0px 20px;
            border-width:0px 1px 0px 0px;
        }
        
        .to .ui-tabs .ui-tabs-nav li:last-child>a>span
        {
            border-right:none;
        }
        
            .ui-tabs .ui-tabs-nav li>a>span>span
            {
                display:block;
                font-weight:bold;
            }
        
            .ui-tabs .ui-tabs-nav li>a>span>span+span
            {
                padding-top:15px;
                text-transform:uppercase;
            }
        
            .to .ui-tabs .ui-tabs-nav li.ui-state-hover>a>span>span,
            .to .ui-tabs .ui-tabs-nav li.ui-state-active>a>span>span
            {
                color:#0073AA;
            }
        
.to .ui-tabs .ui-tabs-panel
{
    border:none;
}

/******************************************************************************/
/* Misc                                                                       */
/******************************************************************************/

.to-entry-preview-body
{
    display:none;
    padding:10px;
    color:#777777;
    margin-top:10px;
    background-color:#FFFFFF;
    border:solid 1px #E1E1E1;
}

#mfds_export
{
    float:right;
    margin-top:1px;
}

#mfds_export_option
{
    float:right;
    margin-left:10px;
}

body.post-type-mfds_form_entry #wpbody #wpbody-content .wrap>.page-title-action,
body.post-type-mfds_form_entry #wpbody #wpbody-content #publish
{
    display:none;
}