@font-face {
  font-family: 'fpd-wp';
  src:  url('fonts/fpd-wp.eot?lfb6f6');
  src:  url('fonts/fpd-wp.eot?lfb6f6#iefix') format('embedded-opentype'),
    url('fonts/fpd-wp.ttf?lfb6f6') format('truetype'),
    url('fonts/fpd-wp.woff?lfb6f6') format('woff'),
    url('fonts/fpd-wp.svg?lfb6f6#fpd-wp') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fpd-admin-icon-"], [class*=" fpd-admin-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fpd-wp' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fpd-admin-icon-format-align-justify:before {
  content: "\e909";
}
.fpd-admin-icon-redo:before {
  content: "\e907";
}
.fpd-admin-icon-undo:before {
  content: "\e905";
}
.fpd-admin-icon-originY-top:before {
  content: "\e900";
}
.fpd-admin-icon-originY-center:before {
  content: "\e901";
}
.fpd-admin-icon-originY-bottom:before {
  content: "\e902";
}
.fpd-admin-icon-info-outline:before {
  content: "\e63a";
}
.fpd-admin-icon-lock:before {
  content: "\e642";
}
.fpd-admin-icon-lock-open:before {
  content: "\e643";
}
.fpd-admin-icon-settings:before {
  content: "\e662";
}
.fpd-admin-icon-repeat:before {
  content: "\e6c5";
}
.fpd-admin-icon-add-box:before {
  content: "\e6ff";
}
.fpd-admin-icon-content-copy:before {
  content: "\e706";
}
.fpd-admin-icon-template:before {
  content: "\e70f";
}
.fpd-admin-icon-text-format:before {
  content: "\e71e";
}
.fpd-admin-icon-originX-left:before {
  content: "\e77e";
}
.fpd-admin-icon-originX-right:before {
  content: "\e780";
}
.fpd-admin-icon-originX-center:before {
  content: "\e783";
}
.fpd-admin-icon-format-align-center:before {
  content: "\e784";
}
.fpd-admin-icon-format-align-left:before {
  content: "\e786";
}
.fpd-admin-icon-format-align-right:before {
  content: "\e787";
}
.fpd-admin-icon-format-bold:before {
  content: "\e788";
}
.fpd-admin-icon-format-italic:before {
  content: "\e78f";
}
.fpd-admin-icon-format-underline:before {
  content: "\e799";
}
.fpd-admin-icon-mode-edit:before {
  content: "\e7a4";
}
.fpd-admin-icon-cloud-download:before {
  content: "\e7ae";
}
.fpd-admin-icon-remove-red-eye:before {
  content: "\e851";
}
.fpd-admin-icon-close:before {
  content: "\e8aa";
}
.fpd-admin-icon-layers:before {
  content: "\e600";
}
.fpd-admin-icon-ruler:before {
  content: "\e908";
}
.fpd-admin-icon-align-vertical-middle:before {
  content: "\e906";
}
.fpd-admin-icon-align-horizontal-middle:before {
  content: "\e904";
}
.fpd-admin-icon-bin:before {
  content: "\e903";
}

