Hello,
<br><br>
Thanks for purchasing our product.
<br><br>
You can read the documentation here <strong><a href="https://ninjateam.org/contact-form-7-multi-step-pro-doc/">Contact Form 7 Multi-step Pro Documentation</a></strong>
<br><br>
If you have any problems or questions, live chat with us at <strong><a href="https://m.me/ninjateam.org">Our Facebook page</a></strong> or submit a ticket at <strong><a href="https://ninja.ticksy.com/">Our Support Portal</a></strong>
<br><br>
Best regards,<br>
Tommy<br>
Ninja Team Support