<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title>Multi Form Data Storage | Documentation</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
        <link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/>
        <link rel="stylesheet" type="text/css" href="style/base.css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500"/>	
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"/>
        <style type="text/css">
            .doc-number { background-color:#FF7E00; }
        </style>
    </head>

    <body>

        <div class="doc-header doc-clear-fix">

            <div>

                <div class="doc-clear-fix">

                    <div class="doc-header-logo">
                        <a href="http://quanticalabs.com" target="_blank">
                            <img src="image/logo.png" alt=""/>
                        </a>
                    </div>

                    <div class="doc-top-menu-default"><ul class="with-js"><li><a href="http://quanticalabs.com" target="_blank">Home </a></li><li><a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_blank">Portfolio </a></li><li><a href="http://support.quanticalabs.com/forum" target="_blank">Support Forum</a></li></ul></div>

                </div>

                <div class="menu-button">Menu</div>
                <nav class="doc-menu-responsive">
                    <ul class="flexnav" data-breakpoint="800"><li><a href="#doc-about" target="_self">About</a></li><li><a href="#doc-installing-plugin" target="_self">Installing the plugin</a><ul class="with-js"><li><a href="#doc-installing-plugin-via-dashboard" target="_self">Installing the plugin via dashboard</a></li><li><a href="#doc-installing-plugin-via-ftp" target="_self">Installing the plugin via FTP</a></li></ul></li><li><a href="#doc-quick-start" target="_self">Quick start</a></li><li><a href="#doc-plugin-option" target="_self">Plugin options</a></li><li><a href="#doc-internationalization" target="_self">Internationalization</a></li><li><a href="#doc-files-structure" target="_self">Files structure</a></li><li><a href="#doc-credits" target="_self">Credits</a><ul class="with-js"><li><a href="#doc-credits-fonts" target="_self">Fonts</a></li></ul></li><li><a href="#doc-version-history" target="_self">Version history</a></li><li><a href="#doc-support" target="_self">Support</a></li><li><a href="http://quanticalabs.com" target="_blank">Home </a></li><li><a href="http://themeforest.net/user/quanticalabs/portfolio?ref=quanticalabs" target="_blank">Portfolio </a></li><li><a href="http://support.quanticalabs.com/forum" target="_blank">Support Forum</a></li></ul>
                </nav>

            </div>

        </div>

        <div class="doc-content  doc-clear-fix">

            <div class="doc-main">

                <div class="doc-content-left">

                    <div class="doc-main-menu-default">
                        <ul class="with-js"><li><a href="#doc-about" target="_self">About</a></li><li><a href="#doc-installing-plugin" target="_self">Installing the plugin</a><ul class="with-js"><li><a href="#doc-installing-plugin-via-dashboard" target="_self">Installing the plugin via dashboard</a></li><li><a href="#doc-installing-plugin-via-ftp" target="_self">Installing the plugin via FTP</a></li></ul></li><li><a href="#doc-quick-start" target="_self">Quick start</a></li><li><a href="#doc-plugin-option" target="_self">Plugin options</a></li><li><a href="#doc-internationalization" target="_self">Internationalization</a></li><li><a href="#doc-files-structure" target="_self">Files structure</a></li><li><a href="#doc-credits" target="_self">Credits</a><ul class="with-js"><li><a href="#doc-credits-fonts" target="_self">Fonts</a></li></ul></li><li><a href="#doc-version-history" target="_self">Version history</a></li><li><a href="#doc-support" target="_self">Support</a></li></ul>
                    </div>

                </div>

                <div class="doc-content-right">
                    <!-- -->

                    <h1 class="doc-margin-top-0 doc-margin-bottom-0">Multi Form Data Storage</h1>
                    <p class="doc-margin-top-0">Multi Form Data Storage | Created: 18.08.2017 | Latest update: 22.08.2017</p>

                    <!-- -->

                    <div id="about" class="doc-section">

                        <h2>About</h2>
                        <p>
                            <b>Multi Form Data Storage</b> is a lightweight WordPress plugin which allows to store, export and manage data submitted by end user via contact forms like 
                            Contact Form 7, Caldera Forms or Fast Secure Contact Form. All submissions are stored in WordPress database in a way that is independent of the 
                            result of sending the message. It allows to avoid problems with missed/deleted e-mail messages. 
                        </p>

                        <!-- -->

                        <h4>How to use the plugin?</h4>
                        <p>
                            <a href="https://www.youtube.com/watch?v=U0kJANleFhI" target="_blank">Sample usage of the plugin</a>
                        </p>            

                        <!-- -->

                        <h4>Supported plugins</h4>
                        <p>The newest version stores data from contact forms built based on plugins:</p> 
                        <ul>
                            <li><a href="https://pl.wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a>,</li>
                            <li><a href="https://pl.wordpress.org/plugins/caldera-forms/" target="_blank">Caldera Forms</a>,</li>
                            <li><a href="https://pl.wordpress.org/plugins/si-contact-form/" target="_blank">Fast Secure Contact Form</a>.</li>
                        </ul>

                        <!-- -->

                        <h4>Stored data</h4>
                        <p>Plugin uses native WordPress tables and functions, so you can easily transfer (export, import) data (if it is required) between different WordPress instances. Plugin stores details as below:</p>
                        <ul>
                            <li>
                                <p>
                                    <b>General submission data:</b> <span class="doc-number">1</span> form name (which was used to send e-mail message), page name (on which form was located - called as referrer post), sender user agent, sender IP. 
                                </p>
                                <a href="screen/1.png" class="fancybox">
                                    <img src="screen/1.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <p>
                                    <b>Message details:</b> <span class="doc-number">2</span> sender, receiver, recipients, CC, BCC, reply to (all data in format: name and e-mail address), subject and body of the message.
                                </p>
                                <a href="screen/2.png" class="fancybox">
                                    <img src="screen/2.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <p>
                                    <b>Form data:</b> <span class="doc-number">3</span> list of form fields and values.
                                </p>
                                <a href="screen/3.png" class="fancybox">
                                    <img src="screen/3.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <p>
                                    <b>Form files:</b> <span class="doc-number">4</span> list of files attached to the message (files are stored in <em>Media Library</em>).
                                </p>
                                <a href="screen/4.png" class="fancybox">
                                    <img src="screen/4.png" alt=""/>
                                </a>
                            </li>
                        </ul>

                        <h4>Main view</h4>
                        <p>
                            Plugin starts collect data from contact form submissions immediately after activation – in this case additional setup from admin side is not required.
                            All entries are stored based on WordPress native functionality named <em>Custom Post Type</em> and are available under dashboard menu item <b>MF Data Storage</b> <span class="doc-number">1</span>. 
                            In mentioned view user is able to:
                        </p>
                        <ul>
                            <li><b>Search and filter</b> submissions by contact form type, content of message body and subject.</li>
                            <li><b>Export</b> entries to popular file formats like: CSV and XML,</li>
                            <li><b>Preview</b> content of the message,</li>
                            <li>Use all other <b>default WordPress functionalities</b> (like remove entries, make bulk actions etc.) – plugin doesn’t limit these options.</li>
                        </ul>
                        <a href="screen/5.png" class="fancybox">
                            <img src="screen/5.png" alt=""/>
                        </a>

                        <h4>Detailed view</h4>
                        <p>Detailed view of entry (which is available after click on <em>Edit</em> link) contains all data submitted by end user organized in four tabs: <b>General</b>, <b>Message</b>, <b>Form data</b> and <b>Form files</b>.</p>

                        <h4>Export options</h4>
                        <p>Plugin allows export <span class="doc-number">1</span> submitted entries to formats like: <b>CSV</b> (separated by tabs or semicolon) and <b>XML</b>. File with exported data can be created based on query results or by user selection. User is able to control (via <em>Plugin options</em>) names and availability of fields for both types of files.</p>
                        <a href="screen/6.png" class="fancybox">
                            <img src="screen/6.png" alt=""/>
                        </a>

                        <h4>Requirements</h4>
                        <ul>
                            <li>PHP 5.x (available on all hostings),</li>
                            <li>installed at least one of the supported plugins: Contact Form 7, Caldera Forms or Fast Secure Contact Form.</li>
                        </ul>
                        <p>Plugin is compatible with the newest version of WordPress.</p>

                    </div>

                    <!-- -->

                    <div id="installing-plugin" class="doc-section">

                        <h2>Installing the plugin</h2>
                        <p>
                            <a href="http://bit.ly/wordpress_plugin_installation" target="_blank">
                                <img src="http://www.quanticalabs.com/Envato/Common/wordpress_plugin_installation.png" alt=""/>
                            </a>
                        </p>          
                        <h3 id="installing-plugin-via-dashboard">Installing the plugin via dashboard</h3>
                        <p>To install the plugin via WordPress dashboard, please follow the steps below:</p>
                        <ol>
                            <li>Download the plugin (select <b>Installable WordPress file only</b> option) from the CodeCanyon to your computer. You will get file in ZIP format.</li>
                            <li>Go to WordPress dashboard and navigate to <b>Plugins / Add new</b>.</li>
                            <li>Click on <b>Upload plugin</b> button.</li>
                            <li>Upload ZIP package from the first point.</li>
                            <li>Click the <b>Activate</b> link that appears below the plugin&#039;s title.</li>
                        </ol>

                        <h3 id="installing-plugin-via-ftp">Installing the plugin via FTP</h3>
                        <p>To install the plugin via FTP, please follow the steps below:</p>
                        <ol>
                            <li>Download the plugin (select <b>Installable WordPress file only</b> option) from the CodeCanyon to your computer. You will get file in ZIP format.</li>
                            <li>Unzip it to access the uncompressed files.</li>
                            <li>Connect to your server using your preferred FTP application (e.g FileZilla).</li>
                            <li>Navigate to the <b>wp-content/plugins</b> folder within the WordPress installation on your website.</li>
                            <li>Upload uncompressed plugin to this location via FTP.</li>
                            <li>Go to <b>WordPress dashboard</b> and click on <b>Plugins</b> menu.</li>
                            <li>Click on <b>Activate</b> link.</li>
                            <li>Now your plugin is installed and ready to work.</li>
                        </ol>
                    </div>

                    <!-- -->

                    <div id="quick-start" class="doc-section">

                        <h2>Quick start</h2>
                        <p>Plugin is ready to use after installation and activation. By default it stores all details from supported plugins (no additional configuration is needed).</p>

                    </div>

                    <!-- -->

                    <div id="plugin-option" class="doc-section">

                        <h2>Plugin Options</h2>
                        <p>
                            Settings of the plugin are available via WordPress menu item <em>Settings / MF Data Storage</em>.
                            Using this panel you can:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    set view of exported file (by changing names of columns/fields and/or disable viewing of data) for both (CSV and XML) format types <span class="doc-number">1</span>.
                                </p>
                                <a href="screen/7.png" class="fancybox">
                                    <img src="screen/7.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <p>
                                    disable saving form data from selected plugins (extensions) <span class="doc-number">2</span>.
                                </p>
                                <a href="screen/8.png" class="fancybox">
                                    <img src="screen/8.png" alt=""/>
                                </a>
                            </li>
                        </ul>

                    </div>

                    <!-- -->

                    <div id="internationalization"> 
                        <h2>Internationalization</h2>
                        <p>The plugin comes with default .po and .mo files located in <b>languages</b> folder.<br/>To translate the plugin, please follow the steps below:</p>
                        <ol>
                            <li>Download the file <b>languages/multi-form-data-storage.po</b> and open it via PO files editor e.g <a href="https://poedit.net/" target="_blank">Poedit</a>.</li>
                            <li>Rename file based on schema: <b>multi-form-data-storage-CODE.po</b>, where list of code for each language is available here: <a href="http://wpcentral.io/internationalization/" target="_blank">http://wpcentral.io/internationalization/</a>.</li>
                            <li>Translate all phrases to selected language.</li>
                            <li>Upload file to server.</li>
                        </ol>
                    </div>

                    <!-- -->

                    <div id="files-structure">
                        <h2>Files structure</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Path</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>class</td>
                                    <td>PHP classes.</td>
                                </tr>
                                <tr>
                                    <td>extension</td>
                                    <td>Extensions supported by the plugin.</td>
                                </tr>
                                <tr>
                                    <td>font</td>
                                    <td>Font files.</td>
                                </tr>
                                <tr>
                                    <td>languages</td>
                                    <td>Language .po/.mo files.</td>
                                </tr>
                                <tr>
                                    <td>media</td>
                                    <td>Image files.</td>
                                </tr>
                                <tr>
                                    <td>script</td>
                                    <td>Javascript libraries/plugins.</td>
                                </tr>
                                <tr>
                                    <td>style</td>
                                    <td>CSS files.</td>
                                </tr>
                                <tr>
                                    <td>template</td>
                                    <td>HTML/PHP templates.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- -->

                    <div>
                        <h2 id="credits">Credits</h2>
                        <h3 id="credits-fonts">Fonts</h3>
                        <p>This plugin uses fonts as below:</p>
                        <ol>
                            <li><b>Open Sans</b>, Steve Matteson<br><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>, <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">https://fonts.google.com/specimen/Open+Sans</a>.</li>
                        </ol>
                    </div>

                    <!-- -->

                    <div id="version-history">

                        <h2>Version history</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Release date</th>
                                    <th>Version</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>22.08.2017</td>
                                    <td>1.1</td>
                                    <td>
                                        Fixed few minor issues,<br/>
                                        Added new translation language: Polish.
                                    </td>
                                </tr>
                                <tr>
                                    <td>18.08.2017</td>
                                    <td>1.0</td>
                                    <td>Initial release</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <!-- -->

                    <div id="support">

                        <h2>Support</h2>

                        <p>
                            Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum" target="_blank">Support Forum</a>. 
                            Please register an account, search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/>
                            We&#039;re in <b>GMT +1</b> and we aim to answer all questions within <b>24 hours</b> (Monday – Friday).
                            In some cases the waiting time can be extended to <b>48 hours</b>.
                            Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
                        </p>

                    </div>
                    
                </div>

            </div>

        </div>

        <div class="doc-footer doc-clear-fix">
            <div class="doc-main">
                <div class="doc-footer-copyright">
                    <span>&copy; 2010 - 2017</span>
                    <a href="http://quanticalabs.com" target="_blank">QuanticaLabs</a>
                </div>
                <div class="doc-footer-social-icon">
                    <ul>
                        <li><a href="https://themeforest.net/user/quanticalabs?ref=quanticalabs" class="doc-social-icon-envato" target="_blank"></a></li>
                        <li><a href="https://dribbble.com/quanticalabs" class="doc-social-icon-dribbble" target="_blank"></a></li>
                        <li><a href="https://www.behance.net/quanticalabs" class="doc-social-icon-behance" target="_blank"></a></li>
                        <li><a href="https://twitter.com/quanticalabs" class="doc-social-icon-twitter" target="_blank"></a></li>
                        <li><a href="https://www.facebook.com/QuanticaLabs" class="doc-social-icon-facebook" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <input type="hidden" id="open-tabs" value="1" />

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
        <script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="script/sticky.min.js"></script>
        <script type="text/javascript" src="script/jquery.fancybox.js"></script>
        <script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
        <script type="text/javascript" src="script/jquery.easing.js"></script>
        <script type="text/javascript" src="script/jquery.doc.js"></script>

        <script type="text/javascript">

            jQuery(document).ready(function($)
            {
                $().DOC();
            });

        </script>

    </body>

</html>