/* cyrillic-ext */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0gotcqA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk2wotcqA.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0AotcqA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0QotcqA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk3wot.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0gotcqA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk2wotcqA.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0AotcqA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0QotcqA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk3wot.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0gotcqA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk2wotcqA.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0AotcqA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk0QotcqA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/mulish/v7/1Ptvg83HX_SGhgqk3wot.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
    margin-top: 0!important;
}
.reg-wrapper{
    height: 100vh;
    background: #f9f6f1;
    display: flex;
    align-items: center;
    justify-content: center
}
.row.registration-form {
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
}
.row.registration-form > div:first-child {
    padding: 0!important;
}
.rf-side-image img {
    max-width: 100%;
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: bottom;
}
.rf-form-title > h2 {
    font-family: 'Mulish';
    font-weight: 600;
    font-size: 22px;
    color: #453e79;
    text-transform: uppercase;
    letter-spacing: 7px;
    padding: 5px 15px;
    display: inline-block;
    border: 1px solid #dad8e4;
    margin-bottom: 0!important;
}
.text-center{
    text-align: center;
}
.align-items-center{
    align-items: center;
}
ul.rf-prograss-bar {
    margin: 0!important;
    list-style: none!important;
    text-align: center;
}
ul.rf-prograss-bar > li {
    display: inline-block;
}
ul.rf-prograss-bar > li a {
    width: 100%;
    display: block;
    max-width: 100%;
    position: relative;
}
ul.rf-prograss-bar > li {
    display: inline-block;
    max-width: 70px;
    width: 100%;
    text-align: center;
}
ul.rf-prograss-bar span.rf-dot{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e9e0cf;
}
.step-done span.rf-dot,
.step-current span.rf-dot{
    background-color: #6d7f52!important;
}
ul.rf-prograss-bar > li:not(:last-child) a {
    position: relative;
}
ul.rf-prograss-bar > li:not(:last-child) a:after {
    content: '';
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: #e9e0cf;
    position: absolute;
    left: 47px;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s ease;
}
ul.rf-prograss-bar > li:not(:last-child) a.step-done:after {
    content: '';
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: #6d7f52;
    position: absolute;
    left: 47px;
    top: 50%;
    transform: translateY(-50%);
}
.rf-field input,
.rf-field select,
.rf-field textarea {
    height: 37px!important;
    border: none!important;
    border-bottom: 2px solid #e6e6e6!important;
    width: 100%!important;
    color: #666!important;
    font-family: 'Mulish'!important;
    font-size: 16px!important;
}
.rf-field {
    margin-bottom: 18px;
}
.step-field-wrapper .row {
    align-items: baseline;
}
.rf-field input:focus,
.rf-field select:focus,
.rf-field textarea:focus {
    border-color: #e9e0cf!important;
}
.rf-radio > label:not(:last-child) {
    margin-right: 20px;
}
.rf-radio label {
    font-family: 'Mulish';
    font-size: 16px;
    color: #999;
    font-weight: 400;
}
.rf-form-title {
    margin-bottom: 35px;
}
.step-field-wrapper h3 {
    font-family: 'Mulish';
    font-size: 20px;
    color: #6d7f52;
    text-align: center;
    margin-bottom: 25px;
}
.rf-form-progress-bar {
    margin-bottom: 20px;
}
.rf-form-wrapper {
    padding: 0 10%;
}
.step-field-wrapper {
    min-height: 250px;
}
button#prevStep img {
    max-width: 16px;
    margin-right: 10px;
}
button#nextStep img,
button#submit img{
    max-width: 16px;
    margin-left: 10px;
    filter: invert(1);
}
button#prevStep {
    height: 41px;
    max-width: 135px;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #e9e0cf;
    font-family: 'Mulish';
    font-size: 16px;
    color: #666;
    cursor: pointer;
    position: relative;
    outline: none!important;
    border: none!important;
    text-transform: capitalize;
}
button#nextStep,
button#submit {
    height: 41px;
    max-width: 135px;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #6d7f52;
    font-family: 'Mulish';
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    position: relative;
    outline: none!important;
    border: none!important;
    text-transform: capitalize;
}
.action-buttons-group > button:not(:last-child) {
    margin-right: 20px;
}
.action-buttons-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.hide{
    display: none !important;
}
.disabled{
    cursor: not-allowed !important;
    pointer-events: none;
    opacity: 0.9;
}
.hidden{
    display: none;
}