/*!
 * Variation Swatches for WooCommerce - Pro v1.1.0 
 * 
 * Author: Emran Ahmed ( emran.bd.08@gmail.com ) 
 * Date: 10/27/2020, 8:26:26 PM
 * Released under the GPLv3 license.
 */
#wvs-pro-product-variable-swatches-options {
  /*.variable-swatches-attribute-header {
    background-color : #F1F1F1;
    }*/
}

#wvs-pro-product-variable-swatches-options .product-settings {
  background-color: #FBFBFB;
  border-bottom: 1px solid #EAEAEA;
  padding: 0 12px;
}

#wvs-pro-product-variable-swatches-options .product-settings table {
  margin: 0;
  width: 100%;
}

#wvs-pro-product-variable-swatches-options .product-settings table tr:last-child td {
  border-bottom: none;
}

#wvs-pro-product-variable-swatches-options .product-settings table td {
  border-bottom: 1px solid #EAEAEA;
}

#wvs-pro-product-variable-swatches-options .product-settings table td:first-child {
  width: 25%;
  line-height: 26px;
  font-weight: 700;
  padding: 12px 0;
}

#wvs-pro-product-variable-swatches-options .attribute-type-wrapper {
  float: right;
}

#wvs-pro-product-variable-swatches-options .attribute-type-wrapper select {
  max-width: 110px;
  margin: 0;
}

#wvs-pro-product-variable-swatches-options .attribute-type-wrapper strong {
  font-weight: normal;
  margin-right: 5px;
}

#wvs-pro-product-variable-swatches-options .variable-swatches-attribute-header,
#wvs-pro-product-variable-swatches-options .variable-swatches-taxonomy-header {
  clear: both;
  cursor: pointer;
}

#wvs-pro-product-variable-swatches-options .variable-swatches-taxonomy-header {
  background-color: #F2F3F4;
}

#wvs-pro-product-variable-swatches-options .variable-swatches-taxonomy-data {
  border-top: 0;
  border-bottom: 0;
}

#wvs-pro-product-variable-swatches-options .variable-swatches-taxonomy-data table {
  background: #FAFAFA !important;
  border: 0;
}

#wvs-pro-product-variable-swatches-options .wvs-color-picker-container label {
  display: inline-block;
}

#wvs-pro-product-variable-swatches-options .wvs-color-picker-container input {
  display: inline-block;
  min-width: 0;
  width: 65px;
  float: none;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data tr:not(.visible_all) {
  display: none;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data td {
  padding: 1em;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data td:last-child {
  padding-right: 0;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data td:last-child select {
  width: auto !important;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data td.wvs-pro-global-label-td {
  width: 20%;
  padding-left: 0;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data td.wvs-pro-global-label-td strong {
  font-weight: normal;
  margin-top: 5px;
  display: block;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data .visible_if_item_tooltip_type_,
#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data .visible_if_item_tooltip_type_no,
#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data .visible_if_item_dual_color_,
#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data .visible_if_item_dual_color_no {
  display: none !important;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data .wvs-pro-item-tooltip-type-image.visible_if_item_tooltip_type_text {
  display: none !important;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .variable-swatches-attribute-data .wvs-pro-item-tooltip-type-text.visible_if_item_tooltip_type_image {
  display: none !important;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper .wvs-pro-variable-swatches-tax-wrapper-td {
  padding: 1em 0 !important;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper.visible_if_select .variable-swatches-attribute-data table {
  display: none;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper.visible_if_select .variable-swatches-attribute-data .visible_if_select {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper.visible_if_color .variable-swatches-attribute-data .visible_if_color {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper.visible_if_image .variable-swatches-attribute-data .visible_if_image {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper.visible_if_radio .variable-swatches-attribute-data .visible_if_radio {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper.visible_if_button .variable-swatches-attribute-data .visible_if_button {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-wrapper.visible_if_custom .variable-swatches-attribute-data .visible_if_custom {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-tax-wrapper {
  margin: 2px !important;
  border: 0;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-tax-wrapper.visible_if_tax_color .variable-swatches-taxonomy-data .visible_if_tax_color {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-tax-wrapper.visible_if_tax_image .variable-swatches-taxonomy-data .visible_if_tax_image {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-tax-wrapper.visible_if_tax_button .variable-swatches-taxonomy-data .visible_if_tax_button {
  display: table-row;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-tax-wrapper.visible_if_tax_radio .variable-swatches-taxonomy-header .attribute-type-wrapper {
  display: none;
}

#wvs-pro-product-variable-swatches-options .wvs-pro-variable-swatches-attribute-tax-wrapper.visible_if_tax_radio .variable-swatches-taxonomy-data .visible_if_tax_radio {
  display: table-row;
}