/*!
 * Variation Swatches for WooCommerce - Pro v1.1.0 
 * 
 * Author: Emran Ahmed ( emran.bd.08@gmail.com ) 
 * Date: 10/27/2020, 8:26:26 PM
 * Released under the GPLv3 license.
 */
.wvs-pro-image-load {
  opacity: 1;
  -webkit-animation: wvs-pro-image-fadeIn 500ms ease-in;
          animation: wvs-pro-image-fadeIn 500ms ease-in;
}

@-webkit-keyframes wvs-pro-image-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes wvs-pro-image-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.woo-variation-swatches .wvs-archive-variation-wrapper .variations {
  margin: 0;
  padding: 0;
}

.woo-variation-swatches .wvs-archive-variation-wrapper .variations > li {
  box-sizing: border-box;
  margin: 10px 0;
}

.woo-variation-swatches .wvs-archive-variation-wrapper li {
  list-style: none;
}

.woo-variation-swatches .variable-items-wrapper.rounded .variable-item:not(.radio-variable-item) {
  border-radius: 100%;
}

.woo-variation-swatches .variable-items-wrapper.rounded .variable-item:not(.radio-variable-item) .variable-item-span,
.woo-variation-swatches .variable-items-wrapper.rounded .variable-item:not(.radio-variable-item) img,
.woo-variation-swatches .variable-items-wrapper.rounded .variable-item:not(.radio-variable-item) .variable-item-span::after {
  border-radius: 100%;
  pointer-events: none;
}

.woo-variation-swatches .variable-items-wrapper.squared .variable-item:not(.radio-variable-item) {
  border-radius: 2px;
}

.woo-variation-swatches .variable-items-wrapper.squared .variable-item:not(.radio-variable-item).button-variable-item {
  width: auto;
}

.woo-variation-swatches .variable-items-wrapper.squared .variable-item:not(.radio-variable-item).button-variable-item .variable-item-span {
  padding: 0 5px;
  pointer-events: none;
}

.woo-variation-swatches .variable-items-wrapper.squared .variable-item:not(.radio-variable-item).color-variable-item .variable-item-span,
.woo-variation-swatches .variable-items-wrapper.squared .variable-item:not(.radio-variable-item).color-variable-item .variable-item-span::after {
  border-radius: 2px;
  pointer-events: none;
}

.woo-variation-swatches .variable-items-wrapper.squared .variable-item:not(.radio-variable-item).image-variable-item img {
  border-radius: 2px;
  pointer-events: none;
}

.woo-variation-swatches .woo-variation-swatches-variable-item-more {
  -webkit-box-align: center;
          align-items: center;
  display: -webkit-box;
  display: flex;
}

.woo-variation-swatches.wvs-archive-align-left .wvs-archive-variation-wrapper .variations {
  text-align: left;
}

.woo-variation-swatches.wvs-archive-align-left .wvs-archive-variation-wrapper .variable-items-wrapper {
  -webkit-box-pack: start;
          justify-content: flex-start;
}

.woo-variation-swatches.wvs-archive-align-center .wvs-archive-variation-wrapper .variations {
  text-align: center;
}

.woo-variation-swatches.wvs-archive-align-center .wvs-archive-variation-wrapper .variable-items-wrapper {
  -webkit-box-pack: center;
          justify-content: center;
}

.woo-variation-swatches.wvs-archive-align-right .wvs-archive-variation-wrapper .variations {
  text-align: right;
}

.woo-variation-swatches.wvs-archive-align-right .wvs-archive-variation-wrapper .variable-items-wrapper {
  -webkit-box-pack: end;
          justify-content: flex-end;
}

.woo-variation-swatches.wvs-archive-align-right .wvs-archive-variation-wrapper .variable-item:not(.radio-variable-item) {
  margin: 4px 0 4px 8px;
}

.woo-variation-swatches .variable-items-wrapper .variable-item.wvs-show-stock-left-info:not(.disabled):not(.radio-variable-item) .wvs-stock-left-info::before {
  content: " ";
  position: absolute;
  top: calc(100% - 1px);
  left: 50%;
  margin-left: -3px;
  width: 0;
  border-bottom: 3px solid #de8604;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  z-index: 1;
}

.woo-variation-swatches .variable-items-wrapper .variable-item.wvs-show-stock-left-info:not(.disabled):not(.radio-variable-item) .wvs-stock-left-info::after {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: calc(100% + 2px);
  min-width: 36px;
  text-align: center;
}

.woo-variation-swatches .variable-items-wrapper .variable-item.wvs-show-stock-left-info:not(.disabled) .wvs-stock-left-info::after {
  content: attr(data-wvs-stock-info);
  line-height: 1;
  font-size: 10px;
  font-style: italic;
  background: #de8604;
  color: #fff;
  padding: 2px;
  border-radius: 2px !important;
  text-shadow: 0 1px #00000040;
  box-shadow: 0 0 2px #00000061;
}

.woo-variation-swatches .variable-items-wrapper .variable-item.wvs-show-stock-left-info:not(.disabled).radio-variable-item .wvs-stock-left-info::after {
  margin-left: 5px;
}