2.1.1
- Updated WPBakery Page Builder to 6.4.1
- Updated Revolution Slider to 6.2.23
- Updated Boldlab Core plugin to 2.0.2
- Fixed swipper sliders issue

2.1
- Added WordPress 5.5 compatibility
- Updated Qode Framework plugin to 1.1.3
- Updated Boldlab Core plugin to 2.0.1

2.0
- Added Elementor compatibility
- Updated Qode Framework plugin to 1.1.2
- Updated Boldlab Core plugin to 2.0
- Updated Revolution Slider plugin to 6.2.22
- Updated WPBakery Visual Composer plugin to 6.3.0

1.0.4
- Added Custom JS global option - General panel
- Added mobile menu typography options
- Updated Boldlab Core plugin to 1.0.4
- Fixed Portfolio List Shortcode when fixed image size is used
- Improved Portfolio Gallery Single Layout when Video and Audio media item types are used
- Improved Portfolio Masonry Single Layout when Video media item types are used

1.0.3
- Updated Boldlab Core plugin to 1.0.3
- Fixed the Google Map behavior
- Minor code improvements

1.0.2
- Updated Boldlab Core plugin to 1.0.2
- Minor improvements

1.0.1
- Updated Boldlab Core plugin to 1.0.1