<!DOCTYPE html>
<html lang="en">

<head>
    <title>Promoquoe - HTML Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- BOOTSTRAP RESOURCES | JS AND CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/ef1042a680.js" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS | POPPINS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- MY STYLESHEET | SITE THEME -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">

</head>

<body class="home">
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center py-3">
                <div class="col">
                    <div class="site-logo">
                        <a href="#">
                            <img src="images/logo-dark.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col navigation-col d-none d-sm-none d-md-block">
                    <nav class="menu-wrap">
                        <ul class="menu d-flex flex-wrap justify-content-center align-items-center list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#" class="active">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col">
                    <ul class="header-btns d-flex justify-content-end align-items-center list-unstyled">
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <i class="fas fa-bars"></i> MENU
                        </button>
                        <li><a href="#" class="signup"><i class="fa fa-user"></i>Create Account</a></li>
                        <li><a href="#" class="login"><i class="fas fa-unlock"></i>Sign In</a></li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <!-- Navbar links -->
                    <div class="collapse d-lg-none navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="website-wrapper">
        <!-- MAIN WRAPPER STARTING -->

        <div class="page-title">
            <div class="container">
                <h1 class="entry-title">About Us</h1>
            </div>
        </div>

        <section class="how-it-works curved-img-section">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-11 col-md-8 col-lg-5">
                        <img src="images/aboutus-img.png" alt="" class="d-none d-lg-block">
                        <img src="images/aboutus-img-xs.jpg" alt="" class="d-block d-lg-none">
                    </div>
                    <div class="col-lg-7 text-center text-md-left text-col">
                        <h2 class="heading-style clr-prime">
                            About Us
                        </h2>
                        <div class="py-1 d-md-block d-none"></div>
                        <p>Until this point in the creator economy both Brands and Influencers have had limited resources at their disposal to conduct promotions properly, and have not been provided a legitimate Influencer Marketing platform.</p>
                        <p>This has directly affected the efficiency and effectiveness found within influencing on any social platform, and the creator economy has been hindered by a huge gap in facilitating business online.</p>
                        <p>However, rather than enduring prior difficulties with using Influencers our team was inspired to change the methods that all Influencing would be conducted.</p>
                        <p>From our work with creators we were inspired to solve major issues regarding Brand’s underutilization of Influencers, and the lack of opportunities for Influencers to promote</p>
                        <div class="py-1 d-md-block d-none"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works welcomebg-about-us">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 text-center text-md-left text-col">
                        <p>To streamline the process of acquisition, and completion of influencing agreements would be creating a new status quo in promotion. This led to the creation of Promoquo.</p>
                        <p>By providing an efficient way to connect, discuss, and pay for promotions as well as providing a means for confirming the quality of content, Promoquo stands as an essential part of Influencer Marketing.</p>
                        <p class="mb-0">We have grown with the changing landscape of the creator economy, and for the most effective usage of social media marketing we believe the influencer will stand as the perfect medium for any brand to utilize.</p>
                    </div>
                    <div class="col-sm-11 col-md-8 col-lg-6 my-5">
                        <img src="images/Video2.jpg" alt="">
                    </div>
                    <div class="col-12">
                        <p>It is a privilege to work with people who possess extraordinary marketing capabilities on the internet, and to be able to offer our platform to transform their lives and create unforeseen marketing capabilities for the Brands who
                            use them.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="footer-logo d-block">
                        <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Connect With Us
                    </h4>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Location
                    </h4>
                    <ul class="contact-details">
                        <li>
                            <a href="#">
                                <i class="fa fa-map-marker"></i>941 NE Hogan Rd, Gresham, OR, 97030
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Contact Details
                    </h4>
                    <ul class="contact-details">
                        <li>
                            <a href="tel:123-456-7890"><i class="fa fa-phone"></i>123-456-7890</a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope"></i>Send Us An Email</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4">
                    <ul class="footer-menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyrights-row">
                <div class="col-md-12">
                    <p class="text-center">© 2021 - Promoquo - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>