<!DOCTYPE html>
<html lang="en">

<head>
    <title>Promoquoe - HTML Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- BOOTSTRAP RESOURCES | JS AND CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/ef1042a680.js" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS | POPPINS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- MY STYLESHEET | SITE THEME -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">

</head>

<body class="home">
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center py-3">
                <div class="col">
                    <div class="site-logo">
                        <a href="#">
                            <img src="images/logo-dark.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col navigation-col d-none d-sm-none d-md-block">
                    <nav class="menu-wrap">
                        <ul class="menu d-flex flex-wrap justify-content-center align-items-center list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col">
                    <ul class="header-btns d-flex justify-content-end align-items-center list-unstyled">
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <i class="fas fa-bars"></i> MENU
                        </button>
                        <li><a href="#" class="signup"><i class="fa fa-user"></i>Create Account</a></li>
                        <li><a href="#" class="login"><i class="fas fa-unlock"></i>Sign In</a></li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <!-- Navbar links -->
                    <div class="collapse d-lg-none navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="website-wrapper">
        <!-- MAIN WRAPPER STARTING -->

        <div class="page-title">
            <div class="container">
                <h1 class="entry-title">Blog</h1>
            </div>
        </div>

        <section class="blogs-section">
            <div class="container">
                <div class="row">
                    <!-- This (col-md-6) goes inside the loop -->
                    <div class="col-md-6 blog-column mb-4 mb-md-5">
                        <div class="blog-wrap">
                            <div class="blog-icon">
                                <img src="images/blog.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p class="date">October 06, 2020</p>

                                <h4 class="title">Company Updates</h4>

                                <p class="text">Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall.</p>
                            </div>
                        </div>
                    </div>
                    <!-- This goes inside the loop -->
                    <div class="col-md-6 blog-column mb-4 mb-md-5">
                        <div class="blog-wrap">
                            <div class="blog-icon">
                                <img src="images/blog.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p class="date">October 06, 2020</p>

                                <h4 class="title">Company Updates</h4>

                                <p class="text">Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 blog-column mb-4 mb-md-5">
                        <div class="blog-wrap">
                            <div class="blog-icon">
                                <img src="images/blog.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p class="date">October 06, 2020</p>

                                <h4 class="title">Company Updates</h4>

                                <p class="text">Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 blog-column mb-4 mb-md-5">
                        <div class="blog-wrap">
                            <div class="blog-icon">
                                <img src="images/blog.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p class="date">October 06, 2020</p>

                                <h4 class="title">Company Updates</h4>

                                <p class="text">Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 blog-column mb-4 mb-md-5">
                        <div class="blog-wrap">
                            <div class="blog-icon">
                                <img src="images/blog.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p class="date">October 06, 2020</p>

                                <h4 class="title">Company Updates</h4>

                                <p class="text">Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 blog-column mb-4 mb-md-5">
                        <div class="blog-wrap">
                            <div class="blog-icon">
                                <img src="images/blog.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p class="date">October 06, 2020</p>

                                <h4 class="title">Company Updates</h4>

                                <p class="text">Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 blog-column mb-4 mb-md-5">
                        <div class="blog-wrap">
                            <div class="blog-icon">
                                <img src="images/blog.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <p class="date">October 06, 2020</p>

                                <h4 class="title">Company Updates</h4>

                                <p class="text">Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall.</p>
                            </div>
                        </div>
                    </div>

                    <!-- leave this out from loop -->
                    <div class="col-md-12 pt-3 mt-md-5">
                        <div class="blog-pagination">
                            <ul class="list-unstyled d-flex justify-content-center align-items-center">
                                <li class="prev">
                                    <a href="#">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M492,236H68.442l70.164-69.824c7.829-7.792,7.859-20.455,0.067-28.284c-7.792-7.83-20.456-7.859-28.285-0.068
                                        				l-104.504,104c-0.007,0.006-0.012,0.013-0.018,0.019c-7.809,7.792-7.834,20.496-0.002,28.314c0.007,0.006,0.012,0.013,0.018,0.019
                                        				l104.504,104c7.828,7.79,20.492,7.763,28.285-0.068c7.792-7.829,7.762-20.492-0.067-28.284L68.442,276H492
                                        				c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                                <li class="next">
                                    <a href="#">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        				c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        				l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        				c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- leave this out from loop -->
                </div>
            </div>
        </section>

        <!-- MAIN WRAPPER STARTING -->
    </main>


    <footer class="site-footer text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="footer-logo d-block">
                        <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Connect With Us
                    </h4>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Location
                    </h4>
                    <ul class="contact-details">
                        <li>
                            <a href="#">
                                <i class="fa fa-map-marker"></i>941 NE Hogan Rd, Gresham, OR, 97030
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Contact Details
                    </h4>
                    <ul class="contact-details">
                        <li>
                            <a href="tel:123-456-7890"><i class="fa fa-phone"></i>123-456-7890</a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope"></i>Send Us An Email</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4">
                    <ul class="footer-menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyrights-row">
                <div class="col-md-12">
                    <p class="text-center">© 2021 - Promoquo - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>