.multi-step-form {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background: #FFF;
    padding: 0 40px 40px;
    border-radius: 20px;
}

.multi-step-form .progress-bar ul {
    display: flex;
    justify-content: center;
    grid-gap: 0 60px;
    margin: auto;
    transform: translateY(-50%);
    padding-bottom: 0px;
    position: relative;
    z-index: 1;
}

.multi-step-form .progress-bar ul li {
    background: #FFF;
    color: #13a555;
    list-style-type: none;
    font-size: 24px;
    font-weight: 700;
    flex: 0 0 55px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.multi-step-form .progress-bar ul li::before,
.multi-step-form .progress-bar ul li::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid #E2F2D2;
    width: 100%;
    z-index: -1;
}

.multi-step-form .progress-bar ul li::before {
    right: 100%;
}

.multi-step-form .progress-bar ul li::after {
    left: 100%;
}

.multi-step-form .progress-bar ul li.active {
    background: #13A555;
    color: #FFF;
    box-shadow: 0px 0px 15px rgba(118, 188, 33, 0.7)
}

.multi-step-form .progress-bar ul li.active::before {
    border-color: #13A555;
}

.multi-step-form .form-fields {
    max-width: 900px;
    margin: auto;
}

.multi-step-form .form-fields-header {
    margin-bottom: 40px;
}

.multi-step-form .form-fields-header .step-heading {
    margin-bottom: 0px;
    font-weight: 700;
    text-align: center;
    font-size: 26px;
    line-height: 1.4;
}

.multi-step-form .form-fields-header .total-amount {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.multi-step-form .form-fields-header .total-amount h4 {
    background: #13A555;
    padding: 15px 20px;
    font-size: 18px;
    color: #FFF;
    font-weight: 600;
    margin-bottom: 5px;
    border-radius: 50px;
}

.multi-step-form .form-fields-header .total-amount span {
    font-size: 14px;
}

.multi-step-form .form-fields-header .col-center .total-amount {
    margin-top: 30px;
}

.multi-step-form .form-fields-header .col-center .total-amount h4 {
    font-size: 24px;
}

.multi-step-form .step4 .form-fields-header {
    margin-top: 20px;
}

.multi-step-form .form-fields .form-group {
    padding: 10px 15px;
}

.multi-step-form .form-fields .form-group label span {
    display: block;
    font-size: 15px;
    font-weight: 600;
}

.multi-step-form .form-fields .form-group label input[type=text],
.multi-step-form .form-fields .form-group label input[type=date],
.multi-step-form .form-fields .form-group label input[type="email"],
.multi-step-form .form-fields .form-group label input[type="tel"],
.multi-step-form .form-fields .form-group label select,
.multi-step-form .form-fields .form-group label textarea {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    display: block;
    line-height: 1.2;
    background: none;
    outline: none;
}

.multi-step-form .form-fields .form-group input[type=submit] {
    background-color: #13A555;
    color: #FFF;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    padding: 15px 30px;
    min-width: 160px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.multi-step-form .form-fields .form-group input[type=submit]:hover {
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.multi-step-form .form-fields .form-group .back-btn {
    border: 1px solid #13A555;
    background-color: transparent;
    color: #13A555;
    border-radius: 3px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    padding: 15px 30px;
    min-width: 160px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.multi-step-form .form-fields .form-group .back-btn:hover {
    background-color: #13A555;
    color: #FFF;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.multi-step-form .form-fields .form-group .checkboxes {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    padding: 10px 0;
}

.multi-step-form .form-fields .form-group .checkboxes label {
    display: flex;
    align-items: center;
}

.multi-step-form .form-fields .form-group .checkboxes label span {
    font-size: 15px;
    line-height: 1.3em;
}

.multi-step-form .form-fields .form-group .checkboxes label span small {
    font-size: 0.7em;
}

.multi-step-form .form-fields .form-group .checkboxes label input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.multi-step-form .form-fields .form-group .checkboxes label input+span {
    border: 1px solid #ddd;
    background-color: #fff;
    background-image: url(https://privat.aaiag.ch/wp-content/uploads/2022/02/tick-1.png);
    background-size: 0%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex: 0 0 25px;
    width: 25px;
    height: 25px;
    border-radius: 3px;
    margin-right: 10px;
    transition: 0.2s ease-in;
}

.multi-step-form .form-fields .form-group .checkboxes label input:checked+span {
    background-color: #13A555;
    background-size: 70%;
    box-shadow: 2px 2px 6px rgba(118, 188, 33, 0.3);
}

.multi-step-form .form-fields .form-group .range-slider-wrap {
    position: relative;
    width: 100%;
    display: block;
}

.multi-step-form .form-fields .form-group .range-slider-wrap input {
    padding: 5px 10px !important;
    border: none !important;
    width: 80px !important;
    margin-bottom: 20px;
    text-align: center;
    background: #F7F8FC;
    font-weight: 700;
    position: absolute;
    top: 30px;
    transform: translateX(-50%);
    margin-bottom: 0px;
}

.multi-step-form .form-fields .form-group.submit input.previous-btn {
    color: #333;
    font-weight: 700;
    font-size: 16px;
    border: none;
    background: #FFF;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s ease-in;
}

.multi-step-form .form-fields .form-group.submit input.previous-btn:hover {
    box-shadow: inset 0px 0px 200px rgba(0, 0, 0, 0.05);
}

@media (max-width: 767px) {
    .multi-step-form {
        padding: 0;
    }

    .multi-step-form .form-fields-header .col-center .total-amount h4 {
        font-size: 18px;
    }

    .multi-step-form .form-fields-header .step-heading {
        font-size: 20px;
    }

    .multi-step-form .form-fields .form-group .checkboxes label input:checked+span {
        width: 20px;
        height: 20px;
    }

    .multi-step-form .form-fields .form-group .checkboxes label span,
    .multi-step-form .form-fields .signature-wrap label.signature-label,
    .multi-step-form .form-fields .form-group label span {
        font-size: 14px;
    }

    .multi-step-form .form-fields .form-group.submit input.previous-btn {
        padding: 5px;
    }

    .multi-step-form .form-fields .form-group input[type=submit],
    .multi-step-form .form-fields .form-group .back-btn {
        padding: 8px 12px;
        font-size: 12px;
    }

    .multi-step-form .progress-bar ul {
        grid-gap: 0 15px;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .multi-step-form .progress-bar ul li {
        width: 35px;
        height: 35px;
        font-size: 14px;
        flex: 0 0 35px;
    }

    .multi-step-form .progress-bar ul li::before,
    .multi-step-form .progress-bar ul li::after {
        border-width: 1px;
        z-index: -1;
    }

    .multi-step-form .form-fields .form-group {
        flex: 1 1 100%;
    }
    .multi-step-form .form-fields-header .step-heading {
        padding: 0 15px;
    }
}




/* ADDITIONAL CSS STARTS HERE */
.multi-step-form .form-fields .form-group.radio-group label {
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 15px;
    width: 100%;
    z-index: 1;
}

.multi-step-form .form-fields .form-group.radio-group label input {
    opacity: 0;
    position: absolute;
}

.multi-step-form .form-fields .form-group.radio-group label span.selection-indicator {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 10px;
    border: 1px solid #13A555;
    z-index: -1;
}

.multi-step-form .form-fields .form-group.radio-group label img {
    max-width: 180px;
    height:  130px;
    display: block;
    margin: 10px auto;
}

.multi-step-form .form-fields .form-group.radio-group label input:checked~span.selection-indicator {
    border-width: 3px;
}

.multi-step-form .form-fields .form-group.radio-group label span.radio-text {
    font-size: 16px;
    display: block;
    text-align: center;
    line-height: 1.3;
    padding: 10px 0;
}

.multi-step-form .form-fields .acceptance-wrap label {
    line-height: 1.2;
}

.multi-step-form .form-fields .file-upload-wrapper {
    border: 1px dashed #13A555;
    padding: 30px;
    display: block;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.multi-step-form .form-fields .file-upload-wrapper input {
    max-width: 200px;
    background: none;
    border: none;
    box-shadow: none;
    outline: none !important;
}
.multi-step-form .form-fields .acceptance-wrap input {
    opacity: 0;
    position: absolute;
}
.multi-step-form .form-fields .acceptance-wrap input + span.cs-checkbox {
    width: 20px;
    flex: 0 0 20px;
    border-radius: 4px;
    height: 20px;
    border: 1px solid #13A555;
    display: block;
    margin-top: 5px;
    transition: 0.2s ease-in-out;
    margin-right: 5px;
}
.multi-step-form .form-fields .acceptance-wrap input:checked + span.cs-checkbox {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23FFF' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4.5 12.75l6 6 9-13.5' /%3E%3C/svg%3E%0A");
    background-size: contain;
    background-color: #13A555;
}
.multi-step-form .form-fields .form-group input[type=text],
.multi-step-form .form-fields .form-group input[type=email],
.multi-step-form .form-fields .form-group input[type=tel],
.multi-step-form .form-fields .form-group select,
.multi-step-form .form-fields .form-group textarea {
    background-color: none;
    border: 1px solid #dadada;
    background-color: transparent;
    border-radius: 50px;
    padding-left: 20px;
    box-shadow: none;
}

.multi-step-form .form-fields .form-group textarea {
    border-radius: 10px;
}