:root {
    --clr-prime: #4229EA;
    --clr-secondary: #1DED9D;
    --grey: #737F89;
    --dark-blue: #1F2647;
    --font-prime: 'Stolzl';
    --font-h1: 42px;
    --font-40: 40px;
    --font-h2: 34px;
    --font-h3: 26px;
    --font-h4: 16px;
    --font-h5: 16px;
    --font-h6: 14px;
    --font-large: 18px;
    --font-medium: 16px;
    --font-small: 14px;
    --font-smaller: 12px;
}
@media (max-width: 992px) {
    :root {
        --font-h1: 34px;
        --font-40: 32px;
        --font-h2: 26px;
        --font-h3: 22px;
        --font-h4: 15px;
        --font-h5: 15px;
        --font-h6: 14px;
        --font-large: 16px;
        --font-medium: 15px;
        --font-small: 13px;
        --font-smaller: 10px;
    }
}
@media (max-width: 576px) {
    :root {
        --font-h1: 28px;
        --font-40: 26px;
        --font-h2: 24px;
        --font-h3: 20px;
        --font-h4: 15px;
        --font-h5: 15px;
        --font-h6: 14px;
        --font-large: 14px;
        --font-medium: 14px;
        --font-small: 12px;
        --font-smaller: 10px;
    }
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-size: var(--font-small);
    font-family: 'Stolzl';
    line-height: 1.7;
}
img {
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s ease;
}
a:hover {
    text-decoration: none;
    color: #1DED9D
}
p {
    margin-bottom: 20px;
    font-size: var(--font-small)
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-prime);
    line-height: 1.4;
    margin-bottom: 20px;
}
h3, h4, h5, h6 {
    margin-bottom: 15px;
}
h1, .h1 {
    font-size: var(--font-h1);
}
h2, .h2 {
    font-size: var(--font-h2);
}
h3, .h3 {
    font-size: var(--font-h3);
}
h4, h5, .h4, .h5 {
    font-size: var(--font-h4);
}
h6, .h6 {
    font-size: var(--font-h6);
}
.f-large {
    font-size: var(--font-large)
}
.f-medium, .subtitle {
    font-size: var(--font-medium)
}
.f-small {
    font-size: var(--font-small)
}
.f-smaller {
    font-size: var(--font-smaller)
}
.ft-size-40 {
    font-size: var(--font-40);
}
.text-light {
    color: #fff!important;
}
.text-dark {
    color: #000!important;
}
.text-blue {
    color: var(--dark-blue);
}
.text-grey {
    color: var(--grey);
}
.bg-prime {
    background-color: var(--clr-prime);
}
.bg-dark-prime {
    background-color: var(--dark-blue);
}
.btn-primary {
    padding: 14px 24px;
    line-height: 1;
    font-weight: 500;
    background: var(--clr-prime);
    color: #fff;
    display: inline-block;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
    max-width: 300px;
}
.btn-primary:hover {
    background: var(--clr-prime);
    box-shadow: 0px 0px 200px rgba(0,0,0,0.05)
}
.btn-primary.text-dark:hover {
    color: var(--dark-blue);
}
.btn-primary.bg-dark-prime {
    background-color: var(--dark-blue);
}
.btn-bordered {
    padding: 12px 24px;
    line-height: 1;
    font-weight: 500;
    border: 1px solid var(--clr-prime);
    color: var(--clr-prime);
    display: inline-block;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}
.btn-bordered:hover {
    background: var(--clr-prime);
    color: #fff;
}
.btn-bordered.text-light {
    border: 1px solid #fff;
    color: #fff;
}
.btn-bordered.text-light:hover {
    color: #000 !important;
    background: #fff;
}
.btn-bordered.circle {
    border-radius: 50px;
}
@media (max-width: 768px) {
    p {
        margin-bottom: 15px;
    }
}
.owl-theme .owl-dots .owl-dot span {
    background: #969FA7;
    width: 35px;
    height: 4px;
    margin: 0 6px;
}
.owl-theme .owl-dots .owl-dot.active span {
    background: #4229EA
}
.container {
    padding: 0 30px;
}


/* HEADER CSS STARTS HERE */
.site-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.site-header .header-wrap {
    flex: 0 0 auto;
}
.site-header .navigation-wrap {
    flex: 1 1 auto;
}

/* HOMEPAGE CSS STARTS HERE */

.hero-section {
    padding: calc(4% + 90px) 0;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-section h1 {
    line-height: 1.2;
}
.hero-section .video-wrap {
    padding: 10px 30px;
    position: relative;
}
.hero-section .video-wrap .top-left {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(0%, -50%);
    width: 13%;
}
.hero-section .video-wrap .bottom-right {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(0%, 50%);
    width: 10%;
}
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 34px;
    }
    .hero-section h1 + p {
        font-size: 14px;
    }
}

.hero-bottom {
    margin-top: -100px;
}
.hero-bottom .row {
    background: #FFFFFF;
    box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.07);
    border-radius: 24px;
}
.hero-bottom .info-box .info-box-icon {
    margin-bottom: 20px;
}
.hero-bottom .info-box .info-box-icon img {
    width: 40px;
}
.info-box .info-box-content p {
    color: var(--grey);
}
@media (max-width: 768px) {
    
}


.brands-section .brands-row {
    max-width: 750px;
    margin: auto;
}
.brands-section .brands-row img {
    filter: grayscale(1) brightness(0.7);
    opacity: 0.6;
    width: 75%;
    max-width: 120px;
}


@media (min-width: 1200px) {
    .pricing-section {
        background-image:
            url('../images/shapes/pill-bottom-half.png'),
            url('../images/shapes/pill-top-half.png'),
            url('../images/shapes/gray-circle.png');
        background-repeat: no-repeat;
        background-position: left top 10%, right top, right top 20%;
        background-size: 5%, 2.8%, 5%;
    }
}
.pricing-section .info-box {
    border-radius: 15px;
    margin: 15px 0;
    box-shadow: -3px 8px 20px rgba(1, 13, 130, 0.05);
}
.pricing-section .info-box .info-box-icon img {
    width: 48px;
}
.pricing-section .costing-carousel .item {
    padding: 0;
}
.pricing-section .costing-carousel .info-box {
    box-shadow: none;
    margin-bottom: 0px;
}
.pricing-section .costing-carousel.owl-carousel .owl-stage-outer {
    box-shadow: -3px 8px 20px rgba(1, 13, 130, 0.05);
}
@media (max-width: 768px) {
    .pricing-section .info-box {
        margin-top: 0px;
    }
    .pricing-section .info-box .info-box-content p,
    .pricing-section .info-box .info-box-content .btn-bordered {
        font-size: 13px;
    }
    .pricing-section .info-box .info-box-content .btn-bordered {
        margin-bottom: 0px;
    }
}

.product-qualities {
    padding: 80px 0;
    background: #1F2647;
}
@media (min-width: 1200px) {
    .product-qualities {
        background-image: 
            url('../images/shapes/blue-pill-half.png'),
            url('../images/shapes/green-yellow.png'),
            url('../images/shapes/green-yellow2.png'),
            url('../images/shapes/green-half-circle.png');
        background-repeat: no-repeat;
        background-position: right top 30%, right 5% top 15%, left 10% top 25%, left top 40%;
        background-size: 50px, 40px, 40px, 20px;
    }
    .product-qualities .container {
        max-width: 1000px;
    }
}
.product-qualities .quality-row {
    position: relative;
}
.product-qualities .quality-row:not(:last-child)::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #565F67;
}
.product-qualities .quality-row .img-wrap img {
    width: 100%;
    max-width: 250px;
}
@media (min-width: 992px) {
    .product-qualities .quality-row p.description {
        font-size: 18px;
    }
}
@media (max-width: 1024px) {
    .product-qualities {
        padding: 55px 0;
    }
}
@media (max-width: 768px) {
    .product-qualities {
        padding: 40px 0;
    }
    .product-qualities .quality-row:not(:last-child)::after {
        left: 15px;
        right: 15px;
    }
    .product-qualities .quality-row .img-wrap img {
        max-width: 150px;
    }
}


.dropshipping-section .info-boxes-row {
    border-bottom: 1px solid #DCDCDC;
    counter-reset: step-counter;
}
.dropshipping-section .info-boxes-row > div {
    padding: 0 max(2vw, 15px);
    counter-increment: step-counter;
}
.dropshipping-section .info-boxes-row .info-box-icon {
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border: 1px solid #737F89;
    border-radius: 100px;
    padding: 20px;
}
.dropshipping-section .info-boxes-row .info-box-icon img {
    max-width: 55px;
}
.dropshipping-section .info-boxes-row .info-box-icon::after {
    content: counter(step-counter);
    position: absolute;
    font-size: 15px;
    font-weight: 500;
    color: #FFFFFF;
    background: var(--clr-secondary);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
}
.dropshipping-section .info-boxes-row > div:nth-child(2) .info-box-icon::after {
    right: auto;
    left: 0;
}
.dropshipping-section .info-boxes-row .info-title {
    color: #000;
}
@media (min-width: 992px) {
    .dropshipping-section .info-boxes-row .left-curve .info-box-icon::before {
        content: '';
        position: absolute;
        left: calc(100% + 15px);
        top: 50%;
        height: 5vw;
        width: 13vw;
        background: url('../images/shapes/curve-line-left-top.png') no-repeat center;
        background-size: contain;
    }
    .dropshipping-section .info-boxes-row .right-curve .info-box-icon::before {
        content: '';
        position: absolute;
        right: calc(100% + 15px);
        top: 50%;
        height: 5vw;
        width: 13vw;
        background: url('../images/shapes/curve-line-right-top.png') no-repeat center;
        background-size: contain;
    }
    .dropshipping-section .info-boxes-row > div:nth-child(2) {
        padding-top: 5vw;
    }
}



.affiliate-program {
    padding: max(5%, 40px) 0;
    background: url('../images/bg-curved.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
}
.affiliate-program::before {
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    width: 30%;
    height: 100%;
    background: url('../images/shapes/pills.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    pointer-events: none;
}
.affiliate-program .h1 {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.affiliate-program .main-description {
    font-size: 17px;
    max-width: 750px;
    margin: auto;
}
@media (max-width: 992px) {
    .affiliate-program .main-description {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .affiliate-program h3 {
        font-size: 14px;
    }
    .affiliate-program .main-description {
        font-size: 13px;
    }
}



.members-achievement {
    padding: max(40px, 5%) 0;
}


.packages-section {
    padding-bottom: max(40px, 5%);
}


.packages-tabs .tabs-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.packages-tabs .tabs-navigation li {
    list-style: none;
    color: #A2A2A2;
    border-bottom: 1px solid #CACACA
}
.packages-tabs .tabs-navigation li a {
    color: inherit;
    padding: 10px 30px;
    display: inline-block;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    position: relative
}
.packages-tabs .tabs-navigation li a span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    text-align: center;
    display: block;
    padding: 0 10px;
    width: max-content;
    background: var(--clr-prime);
    color: #fff;
    font-size: 0.8em;
    font-weight: 400;
}
.packages-tabs .tabs-navigation li a {
    padding: 10px 20px;
}
.packages-tabs .tabs-navigation:not(:hover) li.active a,
.packages-tabs .tabs-navigation li a:hover {
    color: #4229EA;
    border-bottom: 2px solid #4229EA;
}
.packages-tabs .tabs-content .tab {
    transition: 0.3s ease;
}
.packages-tabs .tabs-content .tab .package {
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 30px;
    transition: 0.2s ease-in-out;
    margin: 30px 20px;
}
.packages-tabs .tabs-content .tab .package:hover {
    background: var(--clr-prime);
}
.packages-tabs .tabs-content .tab .package .package-list-items li {
    list-style: none;
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
    text-align: left !important;
    font-weight: 600;
    text-transform: capitalize;
}
.packages-tabs .tabs-content .tab .package .package-list-items li::before {
    content: '';
    background-image: url('../images/check-circle.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 22px;
    position: absolute;
    left: 0;
}
.packages-tabs .tabs-content .tab .package:hover .package-list-items li::before {
    background-image: url('../images/check-circle-light.svg');
}
.packages-tabs .tabs-content .tab .package .package-list-items li ul {
    margin-top: 10px;
}
.packages-tabs .tabs-content .tab .package .package-list-items li ul li {
    color: var(--grey);
    font-weight: 400;
}
.packages-tabs .tabs-content .tab .package .package-list-items li ul li::before {
    content: '';
    background-image: url('../images/check.svg');
    width: 14px;
    height: 20px;
}
.packages-tabs .tabs-content .tab .package:hover .package-list-items li ul li::before {
    background-image: url('../images/check-light.svg');
}
.packages-tabs .tabs-content .tab .package .package-name {
    font-size: 20px;
}
.packages-tabs .tabs-content .tab .package .price span {
    font-weight: 400;
    font-size: 0.7em;
}
.packages-tabs .tabs-content .tab .package:hover * {
    color: #fff !important;
}
.packages-tabs .tabs-content .tab .package:hover hr {
    border-color: #fff;
}
.packages-tabs .tabs-content .tab .package:hover .btn-primary {
    color: #000 !important;
    background: #fff;
}
@media (max-width: 768px) {
    .packages-tabs .tabs-content .tab .package {
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        margin: 30px 15px;
    }
    .packages-tabs .tabs-content .tab .package {
        margin-bottom: 30px;
    }
    .packages-tabs .tabs-content .tab .package .package-list-items li {
        margin-bottom: 16px;
    }
    .packages-tabs .tabs-content .tab .package .package-list-items li ul li {
        margin-bottom: 12px;
    }
}

.faqs-section {
    padding-bottom: max(40px, 5%);
}


.toggle.active {
    border: none;
    border-top: 2px solid var(--clr-secondary);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 8px 8px;
}
.toggle {
    border: 1px solid #1F2647;
    padding: 0 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}
.toggle:hover {
    border-color: var(--clr-secondary)
}
.toggle .toggle-trigger a {
    padding: 16px;
    font-size: 16px;
    line-height: 1.4;
    color: #000;
    margin-left: -16px;
    margin-right: -16px;
}
.toggle .toggle-body {
    padding: 16px 0;
    color: #565F67;
    border-top: 1px solid #D8D8D8;
}
@media (max-width: 768px) {
    .toggle .toggle-trigger a {
        font-size: 14px;
    }
    .toggle.active .toggle-trigger a {
        font-size: 16px;
    }
}


.cta-section {
    padding-bottom: max(40px, 5%);
}
.cta-section .row {
    background-image: url('../images/shapes/pills-cta.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    padding: 60px;
    margin: 0px;
    margin-bottom: 20px;
}
@media (max-width: 1200px) {
    .cta-section .row {
        padding: 45px;
    }
}
@media (max-width: 1024px) {
    .cta-section .row {
        padding: 35px 20px;
    }
}
@media (max-width: 768px) {
    .cta-section .row {
        padding: 24px 15px;
    }
}




.prefooter {
    background: #1D2022;
    padding: max(40px, 5%) 0;
}
@media (min-width: 768px) {
    .prefooter .footer-support-row > div {
        padding: 0 30px;
    }
}
@media (min-width: 992px) {
    .prefooter .footer-support-row > div {
        padding: 0 60px;
    }
}
.prefooter .footer-support-row > div:first-child::before {
    content: '';
    position: absolute;
    height: 200px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-right: 1px solid #737F89;
}
@media (max-width: 768px) {
    .prefooter .footer-support-row > div:first-child::before {
        content: '';
        position: absolute;
        height: 1px;
        right: 30px;
        left: 30px;
        bottom: 0;
        top: auto;
        border-bottom: 1px solid #737F89;
        transform: none;
    }
}
.prefooter .footer-support-row .footer-info-box h3 {
    font-size: 20px;
}
.site-footer {
    background: #394045;
}
.site-footer .footer-menu li {
    margin: 0 10px;
}
.site-footer .footer-menu li a {
    padding: 10px;
    font-size: 14px;
}
@media (max-width: 768px) {
    .site-footer .footer-menu li {
        margin: 10px;
    }
}
.site-footer hr {
    border-color: rgba(255,255,255,0.2);
    margin-top: 0px;
}


/* LANDING PAGE CSS STARTS HERE */
.content-creator-list li {
    list-style: none;
    margin-bottom: 20px;
}
.content-creator-list li::before {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url('../images/list-checkmarks-3293.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}


.affiliation-steps .affiliation-steps-box {
    border: 1px solid #E1E1E1;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: 0.25s ease-in-out;
    user-select: none;
    cursor: pointer;
    margin-bottom: 25px;
}
.affiliation-steps .affiliation-steps-box:hover {
    border-color: #FFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.affiliation-steps .affiliation-steps-box .icon {
    font-size: 90px;
    color: #FFF;
    background-image: url('../images/shapes-landing-page/affiliation-icon-step-bg-32103.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.landing-page-questions {
    background-image: 
        url('../images/shapes-landing-page/bg-shapes20912.png'),
        url('../images/shapes-landing-page/pills97q39421.png'),
        url('../images/shapes-landing-page/pills0123491.png');
    background-size: auto 110%, 30px, 30px;
    background-repeat: no-repeat;
    background-position: left -20% center, right 10% top 10%, bottom 10% left 10%;
}
.landing-page-questions > svg {
    width: 100%;
    height: auto;
    display: block;
}
.landing-page-questions .toggle.active {
    border: none;
    background: #FFF;
    border-top: none;
    border-radius: 8px;
}
.landing-page-questions .toggle {
    border: 1px solid #FFF;
    padding: 0 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}
.landing-page-questions .toggle:hover {
    border-color: var(--clr-secondary)
}
.landing-page-questions .toggle .toggle-trigger a {
    padding: 16px;
    font-size: 16px;
    line-height: 1.4;
    color: #FFF;
    margin-left: -16px;
    margin-right: -16px;
}
.landing-page-questions .toggle .toggle-body {
    padding: 16px 0;
    color: #000;
    border-top: 1px solid #000;
}
.landing-page-questions .toggle.active .toggle-trigger a {
    color: #000;
}
.landing-page-questions .toggle svg path {
    stroke: #FFF;
}
.landing-page-questions .toggle.active svg path {
    stroke: #000;
}
@media (max-width: 768px) {
    .landing-page-questions .toggle .toggle-trigger a {
        font-size: 14px;
    }
    .landing-page-questions .toggle.active .toggle-trigger a {
        font-size: 16px;
    }
}


.passive-income-row {
    background-image:
    url('../images/shapes-landing-page/pills97q39421.png'),
    url('../images/shapes-landing-page/pills0123491.png'),
    url('../images/shapes-landing-page/pill-blue-left-382734.png'),
    url('../images/shapes-landing-page/bg-shapes-121290.png');
    background-size: 30px, 30px, 60px, auto 7 0%;
    background-repeat: no-repeat;
    background-position: right 10% top 10%, bottom 10% left 10%, left top 20%, right center;
}



.site-footer.site-footer-light {
    background: #FFF;
}
.site-footer.site-footer-light hr {
    border-color: rgba(0,0,0,0.2);
}


.popups-wrapper button.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 15px;
}
.popups-wrapper button.close svg {
    width: 15px;
}
.popups-wrapper form .form-group label {
    width: 100%;
    display: block;
}
.popups-wrapper form .form-group.password .input-wrap {
    position: relative;
}
.popups-wrapper form .form-group.password a {
    color: #1F2647;
    font-weight: 500;
}
.popups-wrapper form .form-group.password .input-wrap button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    display: block;
}
.popups-wrapper form .form-group.password .input-wrap button svg {
    width: 22px;
}
.popups-wrapper form .form-group.password .input-wrap button svg path {
    transition: 0.2s ease-in-out;
}
.popups-wrapper form .form-group.password .input-wrap button:hover svg path {
    stroke: #000;
}
.popups-wrapper form .form-group label span {
    color: #1F2647;
    font-size: 14px;
    font-weight: 400;
    display: block;
}
.popups-wrapper form .form-group label input {
    background: #F3F6FC;
    width: 100%;
    display: block;
    border: none;
    padding: 12px 15px;
    border-radius: 7px;
    font-weight: 400;
}
.popups-wrapper form .form-group label input:focus {
    outline: 1px solid #cbced4;
}
.popups-wrapper form .form-group label input::placeholder {
    color: rgba(31, 38, 71, 0.6);
}
.popups-wrapper form .submit-group input[type=submit] {
    background: #4229EA;
    border-radius: 7px;
    padding: 15px;
    display: block;
    margin: 40px 0 20px;
    line-height: 1.3;
    color: #FFF;
    cursor: pointer;
    border: none;
    width: 100%;
}
.popups-wrapper .modal-content {
    padding: 36px;
}
.popups-wrapper .modal-content p a {
    color: #4229EA;
}
.popups-wrapper .modal-content p a:hover {
    color: #000;
}

@media (max-width: 768px) {
    .landing-hero-section h1 {
        font-size: 24px;
    }
    .affiliation-steps .affiliation-steps-box .icon {
        width: 100px;
        height: 100px;
        font-size: 36px;
    }
}