<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>


    <style>
        .burnoutAnimDv{}
        .burnoutAnimDv .canvasDv{position:relative; width:1376px; height:646px; margin:0 auto;}
        .burnoutAnimDv .canvasDv > div{background:url(assets/images/burnout.jpg) no-repeat; width:33%; height:33%; float:left; position:relative;}
        .burnoutAnimDv .canvasDv .part01{background-position: 0% 0%; left:-100px; top:-160px; transform:rotate(27deg);}
        .burnoutAnimDv .canvasDv .part02{background-position: 49.3% 0%; left:-50px; top:-140px;  transform: rotate(10deg);}
        .burnoutAnimDv .canvasDv .part03{background-position: 98.6% 0%; left:90px; top:-160px;  transform: rotate(-20deg);}
        .burnoutAnimDv .canvasDv .part04{background-position: 0% 49.5%; left:-90px; top:-160px;  transform: rotate(-8deg);}
        .burnoutAnimDv .canvasDv .part05{background-position: 49.3% 49.5%; left:-60px; top:-60px;  transform: rotate(-10deg);}
        .burnoutAnimDv .canvasDv .part06{background-position: 98.6% 49.5%; left:110px; top:-110px;  transform:rotate(-5deg);}
        .burnoutAnimDv .canvasDv .part07{background-position: 0% 99%; left:-90px; top:-130px; transform: rotate(2deg);}
        .burnoutAnimDv .canvasDv .part08{background-position: 49.3% 99%; left:-60px; top:-180px; transform: rotate(10deg);}
        .burnoutAnimDv .canvasDv .part09{background-position: 98.6% 99%; left:10px; top:-130px; transform: rotate(12deg);}
    </style>

</head>
<body>


<div style="height:150vh;"></div>

<div class="burnoutAnimDv">
    <div class="canvasDv">
        <div class="part01"></div>
        <div class="part02"></div>
        <div class="part03"></div>
        <div class="part04"></div>
        <div class="part05"></div>
        <div class="part06"></div>
        <div class="part07"></div>
        <div class="part08"></div>
        <div class="part09"></div>
    </div>
</div>


<div style="height:150vh;"></div>





<script type="text/javascript" src="assets/gsap3/gsap.min.js"></script>
<script type="text/javascript" src="assets/sm/ScrollMagic.min.js"></script>
<script type="text/javascript" src="assets/sm/plugins/animation.gsap.min.js"></script>
<script type="text/javascript" src="assets/sm/plugins/debug.addIndicators.min.js"></script>
<script>
    // init controller
    var controller = new ScrollMagic.Controller();

    var timeline = new TimelineMax();
    timeline.to(".burnoutAnimDv .canvasDv .part01", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part02", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part03", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part04", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part05", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part06", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part07", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part08", {left:0, top:0, rotate:0}, "end");
    timeline.to(".burnoutAnimDv .canvasDv .part09", {left:0, top:0, rotate:0}, "end");

    var sceneb = new ScrollMagic.Scene({
        triggerElement: ".burnoutAnimDv",
        //triggerHook: "onEnter",
        duration: 500})
        .setTween(timeline)
        .addTo(controller);


</script>
</body>
</html>