<!DOCTYPE html>
<html lang="en">

<head>
    <title>Promoquoe - HTML Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- BOOTSTRAP RESOURCES | JS AND CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/ef1042a680.js" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS | POPPINS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- MY STYLESHEET | SITE THEME -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">

</head>

<body class="home">
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center py-3">
                <div class="col">
                    <div class="site-logo">
                        <a href="#">
                            <img src="images/logo-dark.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col navigation-col">
                    <nav class="menu-wrap">
                        <ul class="menu d-flex flex-wrap justify-content-center align-items-center list-unstyled">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col">
                    <ul class="header-btns d-flex justify-content-end align-items-center list-unstyled">
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <i class="fas fa-bars"></i> MENU
                        </button>
                        <li><a href="#" class="signup"><i class="fa fa-user"></i>Create Account</a></li>
                        <li><a href="#" class="login"><i class="fas fa-unlock"></i>Sign In</a></li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <!-- Navbar links -->
                    <div class="collapse d-lg-none navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="website-wrapper">
        <!-- MAIN WRAPPER STARTING -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center text-center text-lg-left">
                    <div class="col-lg-6 col-xl-5 py-5">
                        <h1>The <strong>Status Quo</strong> of Influencer Marketing Platforms</h1>
                        <a href="#" class="btn-prime mr-2">I am an Influencer</a>
                        <a href="#" class="btn-prime">I am Brand</a>
                    </div>
                    <div class="col-lg-6 col-xl-7">
                        <div class="img-wrap">
                            <img src="images/hero-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works curved-img-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <img src="images/how-it-works.png" alt="" class="d-none d-lg-block">
                        <img src="images/how-it-works-mobile.png" alt="" class="d-block d-lg-none">
                    </div>
                    <div class="col-lg-7 text-center text-md-left text-col">
                        <h2 class="heading-style clr-prime">
                            How It Works
                        </h2>
                        <div class="py-1 d-md-block d-none"></div>
                        <p>Promoquo provides the most effective organization and facilitation of Influencer Marketing campaigns to date. Brands and Influencers alike can make a free profile, create connections, and complete promotions all from one easy to
                            use platform. With features such as user search, messaging, and promotion agreements Influencer Marketing has never been so efficient. Promoquo works directly with Brands and Influencers to provide the best Influencer Marketing
                            Platform, and all are welcome to be part of the future of the creator economy.</p>
                        <div class="py-1 d-md-block d-none"></div>
                        <a href="#" class="btn-prime">Join Us Today</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="campaigns-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-left">
                        <h2 class="heading-style text-light">
                            Start Campaigns Instantly
                        </h2>
                        <div class="py-1 d-md-block d-none"></div>
                        <p>Whether Influencer marketing is familiar to you or not, Promoquo removes the hassle from the entire process. Connecting, communicating, and completing campaigns can all be done from one location. It's as easy as these steps:</p>
                        <div class="py-1 d-md-block d-none"></div>
                        <ul class="list-ticked">
                            <li>​Make a Free Profile</li>
                            <li>​Search For Users</li>
                            <li>Create Promotion Terms</li>
                            <li>Complete Deals</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="img-wrap">
                            <img src="images/video.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <h2 class="heading-style text-center clr-prime pb-4">
                            Features
                        </h2>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 text-center mb-4 text-xl-left">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="images/messaging.png" alt="">
                            </div>
                            <div class="feature-box-content">
                                <h4 class="feature-box-title">Easy, In-App Messaging</h4>
                                <p class="feature-box-inner">Direct message influencers or brands through our secure in-app messaging. Built to be as easy as using your phone.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 text-center mb-4 text-xl-left">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="images/campaign.png" alt="">
                            </div>
                            <div class="feature-box-content">
                                <h4 class="feature-box-title">Campaign Manager</h4>
                                <p class="feature-box-inner">No more disorganization, manage all your campaigns from one place.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 text-center mb-4 text-xl-left">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="images/usersearch.png" alt="">
                            </div>
                            <div class="feature-box-content">
                                <h4 class="feature-box-title">User Search</h4>
                                <p class="feature-box-inner">Discover and Connect with Influencers or Brands through User Search.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 text-center mb-4 text-xl-left">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="images/payment.png" alt="">
                            </div>
                            <div class="feature-box-content">
                                <h4 class="feature-box-title">Payments Portal</h4>
                                <p class="feature-box-inner">Accountability for both Brand and Influencer. Manage promotions and proper completion of agreements.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-prime text-light curved-img-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <img src="images/influencing-easy.png" alt="" class="d-none d-lg-block">
                        <img src="images/influencing-easy-mobile.png" alt="" class="d-block d-lg-none">
                    </div>
                    <div class="col-lg-7 text-col text-center text-md-left">
                        <h2 class="heading-style text-light">
                            ​Influencing Has Never Been Easier
                        </h2>
                        <div class="py-1 d-md-block d-none"></div>
                        <p>The means to Influence requires both starting connections and creating agreements. These processes are simplified through Promoquo to prioritize user friendliness and management of Influencing campaigns. Promotions become incredibly
                            easy to facilitate for Influencers and Brands, making Promoquo the best Influencer Marketing platform available.</p>
                        <div class="py-1 d-md-block d-none"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="audience-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 text-center text-md-left">
                        <h2 class="heading-style clr-prime">
                            Capture an Audience
                        </h2>
                        <div class="py-1 d-md-block d-none"></div>
                        <p>The value of a creator lies in their persuasion. Each Influencer acts as a trusted source and significant point of interest to their audience through their content. Combine this with the right Brand collaboration brings enormous
                            potential for unmatched conversions with Influencer Marketing.</p>
                    </div>
                    <div class="col-md-12">
                        <img src="images/capture-audience.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-prime text-light curved-img-section-right">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-col text-center text-md-left">
                        <h2 class="heading-style text-light">
                            Unmatched Engagement
                        </h2>
                        <div class="py-1 d-md-block d-none"></div>
                        <p>No matter the target audience for Brands the ideal method for reaching individuals is Influencer Marketing. Audience's today are increasingly more engaged with content creators on social media compared to any prior medium of marketing.
                            Regardless of an Influencer's follower count an effective promotion with the right Brand grants unmatched engagement rates. Promoquo offers the best advertising returns for any Brand utilizing the power of the creator economy.</p>
                        <div class="py-1 d-md-block d-none"></div>
                    </div>
                    <div class="col-md-1 d-md-none d-lg-block"></div>
                    <div class="col-lg-4">
                        <img src="images/unmatched-engagement.png" alt="" class="d-none d-lg-block">
                        <img src="images/unmatched-engagement-mobile.png" alt="" class="d-block d-lg-none">
                    </div>
                </div>
            </div>
        </section>
        <section class="brands-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6 col-md-4 col-lg-3">
                        <img src="images/google.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <img src="images/fb.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <img src="images/pinterest.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <img src="images/instagram.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <img src="images/twitter.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <img src="images/tiktok.png" alt="">
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <img src="images/youtube.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- MAIN WRAPPER ENDING -->
    </main>


    <footer class="site-footer text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="footer-logo d-block">
                        <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Connect With Us
                    </h4>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Location
                    </h4>
                    <ul class="contact-details">
                        <li>
                            <a href="#">
                                <i class="fa fa-map-marker"></i>941 NE Hogan Rd, Gresham, OR, 97030
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg">
                    <h4 class="footer-title">
                        Contact Details
                    </h4>
                    <ul class="contact-details">
                        <li>
                            <a href="tel:123-456-7890"><i class="fa fa-phone"></i>123-456-7890</a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope"></i>Send Us An Email</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4">
                    <ul class="footer-menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyrights-row">
                <div class="col-md-12">
                    <p class="text-center">© 2021 - Promoquo - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>